digraph ClusteringTree {
n_0 [label="iOthrserv <= -0.039
samples=\1000000"];
n_1 [label="iFeb55 <= -0.130
samples=\998514"];
n_2 [label="8
samples=\1486
mistakes=\0"];
n_3 [label="iSubfam1 <= 2.398
samples=\979909"];
n_4 [label="0
samples=\18605
mistakes=\84"];
n_5 [label="iDisabl1 <= -1.699
samples=\958684"];
n_6 [label="3
samples=\21225
mistakes=\638"];
n_7 [label="2
samples=\220142
mistakes=\1284"];
n_8 [label="iCitizen <= -0.289
samples=\738542"];
n_9 [label="dHours <= -0.779
samples=\662777"];
n_10 [label="dHours <= -0.797
samples=\75765"];
n_11 [label="iMarital <= 0.056
samples=\270165"];
n_12 [label="iFertil <= -0.631
samples=\392612"];
n_13 [label="4
samples=\32235
mistakes=\1145"];
n_14 [label="7
samples=\43530
mistakes=\494"];
n_15 [label="6
samples=\202136
mistakes=\29834"];
n_16 [label="9
samples=\68029
mistakes=\8679"];
n_17 [label="5
samples=\208121
mistakes=\2101"];
n_18 [label="1
samples=\184491
mistakes=\1353"];
n_0 -> n_1;
n_0 -> n_2;
n_1 -> n_3;
n_1 -> n_4;
n_3 -> n_5;
n_3 -> n_6;
n_5 -> n_7;
n_5 -> n_8;
n_8 -> n_9;
n_8 -> n_10;
n_9 -> n_11;
n_9 -> n_12;
n_10 -> n_13;
n_10 -> n_14;
n_11 -> n_15;
n_11 -> n_16;
n_12 -> n_17;
n_12 -> n_18;
}
