digraph ClusteringTree {
n_0 [label="f20 <= 0.039
samples=\2000000"];
n_1 [label="f16 <= 0.086
samples=\1297455"];
n_2 [label="f16 <= 0.033
samples=\702545"];
n_3 [label="f7 <= -0.297
samples=\609757"];
n_4 [label="f12 <= 0.038
samples=\687698"];
n_5 [label="f12 <= 0.044
samples=\529040"];
n_6 [label="0
samples=\173505
mistakes=\13683"];
n_7 [label="4
samples=\252833
mistakes=\83573"];
n_8 [label="f14 <= 0.510
samples=\356924"];
n_9 [label="f10 <= 0.023
samples=\390703"];
n_10 [label="3
samples=\296995
mistakes=\24428"];
n_11 [label="f10 <= -0.020
samples=\308080"];
n_12 [label="7
samples=\220960
mistakes=\19526"];
n_13 [label="6
samples=\235048
mistakes=\73426"];
n_14 [label="5
samples=\121876
mistakes=\40046"];
n_15 [label="8
samples=\197739
mistakes=\39911"];
n_16 [label="1
samples=\192964
mistakes=\37809"];
n_17 [label="2
samples=\152862
mistakes=\32841"];
n_18 [label="9
samples=\155218
mistakes=\32773"];
n_0 -> n_1;
n_0 -> n_2;
n_1 -> n_3;
n_1 -> n_4;
n_2 -> n_5;
n_2 -> n_6;
n_3 -> n_7;
n_3 -> n_8;
n_4 -> n_9;
n_4 -> n_10;
n_5 -> n_11;
n_5 -> n_12;
n_8 -> n_13;
n_8 -> n_14;
n_9 -> n_15;
n_9 -> n_16;
n_11 -> n_17;
n_11 -> n_18;
}
