inuka_20@node-2-scalaexplain-m:~$ spark-submit   --class dimm.driver.IMMJob   --master yarn --driver-memory 8g --executor-memory 4g --num-executors 2  gs://d-imm-scala/SparkDIMM-assembly-0.1.jar   --k 10   --data gs://d-imm-test/sub_data_2000000.csv
Received args: --k, 10, --data, gs://d-imm-test/sub_data_2000000.csv
Running IMM with k=10 on gs://d-imm-test/sub_data_2000000.csv using master='local[*]'
25/05/20 00:53:50 INFO SparkEnv: Registering MapOutputTracker
25/05/20 00:53:50 INFO SparkEnv: Registering BlockManagerMaster
25/05/20 00:53:50 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
25/05/20 00:53:50 INFO SparkEnv: Registering OutputCommitCoordinator
25/05/20 00:53:50 INFO DataprocSparkPlugin: Registered 188 driver metrics
25/05/20 00:53:51 INFO DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at node-2-scalaexplain-m.local./10.128.15.217:8032
25/05/20 00:53:51 INFO AHSProxy: Connecting to Application History server at node-2-scalaexplain-m.local./10.128.15.217:10200
25/05/20 00:53:52 INFO Configuration: resource-types.xml not found
25/05/20 00:53:52 INFO ResourceUtils: Unable to find 'resource-types.xml'.
25/05/20 00:53:53 INFO YarnClientImpl: Submitted application application_1747702315950_0001
25/05/20 00:53:54 INFO DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at node-2-scalaexplain-m.local./10.128.15.217:8030
25/05/20 00:53:55 INFO GoogleCloudStorageImpl: Ignoring exception of type GoogleJsonResponseException; verified object already exists with desired state.
25/05/20 00:53:56 INFO GoogleHadoopOutputStream: hflush(): No-op due to rate limit (RateLimiter[stableRate=0.2qps]): readers will *not* yet see flushed data for gs://dataproc-temp-us-central1-265752977305-cj47uzoj/e5145342-1021-40db-a146-2cbc92902cbf/spark-job-history/application_1747702315950_0001.inprogress [CONTEXT ratelimit_period="1 MINUTES" ]
======================================================================
Detected 68 columns: dAge, dAncstry1, dAncstry2, iAvail, iCitizen, iClass, dDepart, iDisabl1, iDisabl2, iEnglish, iFeb55, iFertil, dHispanic, dHour89, dHours, iImmigr, dIncome1, dIncome2, dIncome3, dIncome4, dIncome5, dIncome6, dIncome7, dIncome8, dIndustry, iKorean, iLang1, iLooking, iMarital, iMay75880, iMeans, iMilitary, iMobility, iMobillim, dOccup, iOthrserv, iPerscare, dPOB, dPoverty, dPwgt1, iRagechld, dRearning, iRelat1, iRelat2, iRemplpar, iRiders, iRlabor, iRownchld, dRpincome, iRPOB, iRrelchld, iRspouse, iRvetserv, iSchool, iSept80, iSex, iSubfam1, iSubfam2, iTmpabsnt, dTravtime, iVietnam, dWeek89, iWork89, iWorklwk, iWWII, iYearsch, iYearwrk, dYrsserv
25/05/20 00:54:14 WARN SparkStringUtils: Truncated the string representation of a plan since it was too large. This behavior can be adjusted by setting 'spark.sql.debug.maxToStringFields'.
=== Best Split Decisions Per Node ===
Node 0: featureIndex=44, threshold=0.0, mistakes=0
======================================
=== Best Split Decisions Per Node ===
Node 1: featureIndex=49, threshold=2.0, mistakes=1
Node 2: featureIndex=44, threshold=12.0, mistakes=0
======================================
=== Best Split Decisions Per Node ===
Node 3: featureIndex=1, threshold=15.0, mistakes=43733
Node 4: featureIndex=4, threshold=6.0, mistakes=96
Node 5: featureIndex=44, threshold=8.0, mistakes=1534
======================================
=== Best Split Decisions Per Node ===
Node 7: featureIndex=66, threshold=9.0, mistakes=33148
Node 9: featureIndex=46, threshold=13.0, mistakes=19346
Node 11: featureIndex=49, threshold=2.0, mistakes=0
======================================
=== Best Split Decisions Per Node ===
======================================
No more splittable nodes.

=== IMM Completed in 154.049 seconds ===

=== Final IMM Explanation Tree ===
Node 0: Node 0 | depth=0 | split=(f44 <= 55.500) | clusters=[0,5,1,6,9,2,7,3,8,4] | samples=2000000 | mistakes=0
Node 1: Node 1 | depth=1 | split=(f49 <= 10.000) | clusters=[0,6,9,7,8,4] | samples=1499520 | mistakes=0
Node 2: Node 2 | depth=1 | split=(f44 <= 176.000) | clusters=[2,5,1,3] | samples=500480 | mistakes=0
Node 3: Node 3 | depth=2 | split=(f1 <= 6.500) | clusters=[0,7,6] | samples=859681 | mistakes=0
Node 4: Node 4 | depth=2 | split=(f4 <= 1.500) | clusters=[9,8,4] | samples=639838 | mistakes=0
Node 5: Node 5 | depth=2 | split=(f44 <= 127.500) | clusters=[2,1,5] | samples=379696 | mistakes=0
Node 6: Leaf | depth=2 | split=No split | clusters=[3] | samples=120784 | mistakes=0
Node 7: Node 7 | depth=3 | split=(f66 <= 2.487) | clusters=[0,7] | samples=672485 | mistakes=0
Node 8: Leaf | depth=3 | split=No split | clusters=[6] | samples=186766 | mistakes=43303
Node 9: Node 9 | depth=3 | split=(f46 <= 5.500) | clusters=[9,8] | samples=496399 | mistakes=0
Node 10: Leaf | depth=3 | split=No split | clusters=[4] | samples=143343 | mistakes=0
Node 11: Node 11 | depth=3 | split=(f49 <= 10.000) | clusters=[2,1] | samples=362295 | mistakes=0
Node 12: Leaf | depth=3 | split=No split | clusters=[5] | samples=17401 | mistakes=1534
Node 15: Leaf | depth=4 | split=No split | clusters=[7] | samples=494767 | mistakes=29078
Node 16: Leaf | depth=4 | split=No split | clusters=[0] | samples=177718 | mistakes=4070
Node 19: Leaf | depth=4 | split=No split | clusters=[9] | samples=322084 | mistakes=10366
Node 20: Leaf | depth=4 | split=No split | clusters=[8] | samples=174315 | mistakes=8980
Node 23: Leaf | depth=4 | split=No split | clusters=[2] | samples=291506 | mistakes=0
Node 24: Leaf | depth=4 | split=No split | clusters=[1] | samples=70789 | mistakes=0

=== Original KMeans Cost (manually computed): 196967159.964 ===

=== True K-Means Cost from IMM Tree: 1495067432.125 ===
Surrogate KMeans Cost (IMM clusters + original centers): 4678972343.339

=== KMeans Cluster Centers ===
Center 0: [5.622775424590044, 2.792237461484053, 1.4443419159193827, 0.09878374972561198, 0.0, 0.43938667165307593, 1.0569019764066958E-4, 1.6040601295924422, 1.6439744392322013, 0.12676319704717848, 0.007971479906667425, 2.287672457947496, 0.06572304290209022, 0.18199852033723302, 1.3414525085161908E-4, 0.0, 0.07909285290363492, 0.005934911098283753, 0.005938976105885317, 0.24250209347891477, 0.5074511589336672, 0.10468614076308322, 0.19753497939041145, 0.055349143502898344, 1.2821765676701815, 0.019869757156445882, 1.8935902960138533, 1.7386769213258426, 1.1063812489329354, 0.0019390086259461303, 2.6829050170323817E-4, 3.592808188551312, 1.2666238485865968, 1.7855139389110657, 0.7645466297021974, 0.0034959065373452243, 1.8186884659474312, 0.0, 1.6783440785034267, 1.041881773318916, 2.3995008170665275, 0.1687669205941415, 1.8209445451662993, 0.11757221486004178, 0.0, 5.6910106421899005E-5, 5.744831342834611, 0.0, 1.5858651555678407, 9.999999999999998, 0.018780335119226672, 2.4119844554109315, 1.2539247648393101, 1.098381313973057, 0.0020934789148055705, 0.6696530922512824, 0.02607295875643287, 0.016353525581092834, 2.555023942894773, 8.943016723441272E-5, 0.008422695750441052, 0.09043422411199908, 1.8545174429476181, 1.861757221486004, 0.10615360850724789, 8.356854822318518, 5.089596832546077, 0.154397118722612]
Center 1: [1.316953113117542, 3.307412579677281, 1.7544211385036572, 0.03799621144034401, 0.750259253626094, 0.10088077098571685, 0.18641372730666592, 0.26576607718153283, 0.26725937806783456, 0.3072604842166392, 0.0, 0.09929068207900667, 0.23565117597444796, 0.0967741935483871, 0.05218256986021044, 0.6248219791767488, 0.06624448653955173, 0.0012720711253681402, 2.6271034110863763E-4, 0.021970880632717116, 0.0023505662099193893, 0.0017145306472353193, 4.0097894169213114E-4, 0.012126156271172379, 0.5154929966953804, 0.0, 1.4508939065027722, 0.15367172268849466, 4.0, 0.0, 0.09913858661836483, 0.5360811913222626, 1.35416119353456, 0.40179472643557373, 0.2391631984292687, 0.0, 0.3991261424443123, 0.7812729007369716, 1.8966442210638386, 1.111375357770004, 1.9405583286091561, 0.13409288884587198, 2.1253266595688785, 0.014144877839691384, 115.66362014850047, 0.04786858952200545, 0.5617576704506173, 0.990500947139914, 0.18042669690140065, 28.492236218077235, 1.0, 1.2099885237061516, 1.659223207001922E-4, 1.8048062165562822, 1.659223207001922E-4, 0.4861800533716798, 0.03203683475519544, 0.011642216169130151, 0.2392738133097355, 0.10386737275832031, 0.0, 0.07397370131216902, 0.20097341094810778, 0.462204278030502, 0.0, 3.992602629868783, 0.5116629564592177, 1.659223207001922E-4]
Center 2: [1.1719106982360568, 3.1177745912605572, 1.7727765466233971, 0.02647286848298148, 0.0, 0.06959376479386359, 0.1278361337330964, 0.1742811468717625, 0.17546122549793142, 0.09860860496867989, 0.0, 0.06582711848126625, 0.11073871549813726, 0.06472594046091676, 0.03468539241044781, 0.0, 0.04483955733329674, 0.0010668734091236543, 1.9210582286470945E-4, 0.01527927383998957, 0.0016980782556791283, 9.708204976912996E-4, 2.1268858960021405E-4, 0.008867742001879892, 0.3388300755387539, 0.0, 1.293678346243302, 0.10021063031292667, 4.0, 0.0, 0.06602608522637612, 0.3517594835097734, 0.9352088807777541, 0.269081939994374, 0.169385878849835, 0.0, 0.2673461266663465, 0.0, 1.925740808079422, 1.0716966374620076, 1.939325434124855, 0.09114735202705948, 2.0863687196833, 0.00646298875494844, 114.88022544990497, 0.03226691731902602, 0.3613441918862733, 0.9918011979170239, 0.12376760684171166, 10.0, 1.0, 0.809787791674957, 6.174830020651376E-5, 1.5783585929620658, 6.174830020651376E-5, 0.48587679155832125, 0.027848483393137703, 0.010044390166926239, 0.15638443119524126, 0.06812895789452018, 0.0, 0.05143633407202596, 0.1300796553072664, 0.3535055882211687, 0.0, 3.2140710654326154, 0.32658675979225127, 6.174830020651376E-5]
Center 3: [1.211319380050338, 4.979939395946483, 1.5904258842230758, 0.047158564048218304, 0.12201119353556762, 0.07249304543648165, 0.11831037223473308, 0.2066995628560074, 0.20851271691614784, 0.15349715194065439, 0.0, 0.08141806861836005, 0.23312690422572527, 0.06990164260166909, 0.034383693204397936, 0.10459994701284939, 0.045924956947940125, 9.438336203470659E-4, 4.139621141873096E-5, 0.007269174725129156, 0.0077576500198701815, 0.005646443237514903, 0.0011508146774407207, 0.008742879851635979, 0.3703056696251159, 0.0, 1.3241240561663796, 0.12468538879321764, 4.0, 0.0, 0.0729318452775202, 0.4193105047026096, 1.1171761160418598, 0.31269042257252616, 0.1719929792025434, 0.0, 0.3080706053781958, 0.13322128758775997, 1.5728656113392503, 1.144870181480991, 1.9506722744734402, 0.09276890978937608, 2.803500463637568, 0.11309444959597298, 220.11078454099882, 0.02856338587892436, 0.45901775069545636, 0.805975957080408, 0.1335110610676911, 13.23128063319645, 1.0, 0.9434858921711485, 1.6558484567492384E-4, 1.5579298582593721, 1.6558484567492384E-4, 0.490801761822758, 0.5915270234468142, 0.20849615843158034, 0.19965392767253942, 0.07154921181613459, 0.0, 0.05101669095244403, 0.1635150351039873, 0.44360180156312096, 0.0, 3.4227132732812295, 0.4328387865942509, 1.6558484567492384E-4]
Center 4: [4.633628232210208, 3.955716367236247, 1.1936293476669526, 0.1762909668918495, 3.470046500603044, 1.474752333744658, 1.80901986210166, 1.8939130919763802, 1.9199311205460161, 1.542641819867679, 0.006323245421398643, 1.5814527429778513, 0.785260633439999, 1.9966048285333837, 1.7969101848172395, 5.505106700409233, 1.0788000474069117, 0.0590704062354032, 0.004447883769407204, 0.18966947622334235, 0.13276026743075453, 0.04653546106707381, 0.052524069465068775, 0.03265499620047547, 4.799043495841438, 0.004977725723129693, 1.2458187801086176, 0.6859152671170323, 1.1796373371258864, 0.006497535537754725, 1.2487468540634, 3.8648903018007656, 1.5644141412028807, 1.9376599111817567, 2.394913517244264, 0.0011572863726043825, 1.9165289774747454, 3.3522194103416787, 1.7998312871673674, 1.2568966599042102, 1.6836843536276747, 1.8122477150565746, 2.0793089745466715, 0.2536339489260243, 0.0, 0.6309511360229785, 2.8551230836801706, 0.0, 2.2082488026269007, 50.855443777494266, 0.006567251584297158, 2.5884731488646744, 0.27864806642544915, 1.1768417236595348, 0.011677437795857473, 0.5167771666004365, 0.04070022797147219, 0.03299660482853339, 1.010833873632694, 2.102789339022163, 0.013455196982689507, 1.0037088936760574, 1.325183527492523, 1.3257482274695167, 0.013901379680561075, 9.234057683056909, 2.4873221369362586, 0.059927913607875125]
Center 5: [1.2906031385895254, 4.303586059116405, 1.7111615302199534, 0.04506207852776202, 0.004159576479485725, 0.09056532425789374, 0.14993382491964455, 0.275162286506586, 0.2783765046952795, 0.1893237537026533, 0.0, 0.10190962374740026, 0.18692884603264637, 0.08533434171551017, 0.04525115018592046, 0.010020797882397429, 0.05571311527068759, 8.823344047393962E-4, 2.5209554421125606E-4, 0.012982920526879688, 0.027667485977185352, 0.011533371147664964, 0.0021428121257956764, 0.01084010840108401, 0.44223860843259594, 0.0, 1.411672023696981, 0.17829457364341084, 4.0, 0.0, 0.0746833049725846, 0.562488183021365, 1.0993886683052876, 0.41116783260855866, 0.2198903384382681, 0.0, 0.4068191844709145, 0.004159576479485725, 1.5994201802483141, 1.0656078653809793, 1.9195184975105564, 0.11205646940190332, 2.1320980651666983, 0.008445200731077077, 137.15195058927333, 0.03901178546669187, 0.6402596584105376, 0.9839289090565324, 0.19751685888951911, 12.157370643473877, 1.0, 1.2437133673662317, 1.2604777210562803E-4, 1.6459948320413436, 1.2604777210562803E-4, 0.4829520388227138, 0.05917942900359236, 0.02186928846032646, 0.2797000063023886, 0.08924182265078465, 0.0, 0.06264574273649713, 0.22562551206907416, 0.5180563433541312, 0.0, 3.812503938992878, 0.6183273460641583, 1.2604777210562803E-4]
Center 6: [4.092623736917453, 10.905319193295066, 1.1714803952909782, 0.2822285849305739, 0.0, 1.9090719557452014, 2.1417640763339683, 1.8477212392455558, 1.8952840285209946, 0.06809178978970631, 0.01758238703490069, 1.3886471986323266, 0.020855629838631217, 2.4659680042253327, 2.108079558563943, 0.0, 1.3004016845733666, 0.05582581622583291, 0.013558591741142786, 0.13138143355525597, 0.06315760212378557, 0.04584624793250588, 0.03793069898675414, 0.053087689549251534, 6.23731357805051, 0.018645669729106147, 1.9289963445313913, 0.40365824843287423, 1.6388661097752513, 0.014100657428384783, 1.229071399780394, 3.590330382086814, 1.440393623083659, 1.913519674204623, 3.3016665045102647, 8.269976510486887E-4, 1.8863399446815017, 0.0, 1.786113389022475, 1.1520841730718445, 1.5630603082824859, 2.2149985405923807, 1.7473278941443007, 0.12241650103548446, 0.0, 0.800693566097266, 1.970784049369675, 0.0, 2.376409023308825, 10.000076445161023, 0.024372107245611355, 2.947753207221983, 0.6439740364434932, 1.1501869431664977, 0.019653355942568836, 0.5026616815155601, 0.05424131652466399, 0.031356415138921706, 0.6374970464369606, 2.3838659012884484, 0.043316608058709884, 1.3095264569752736, 1.076820437266321, 1.1982153529681572, 0.02032746327157491, 9.647928336136323, 1.2953910517464244, 0.1386923707729301]
Center 7: [4.315320167054787, 1.0752981144606266, 1.6765846576952057, 0.14699671765442135, 0.0, 2.1033342841208547, 2.659749332674877, 1.9490172120923142, 1.993445951986649, 0.0833592316501556, 0.030056238372365287, 1.1896395380024094, 0.061853695086699044, 2.9222050039805354, 2.692883568262996, 0.0, 1.6672208196923703, 0.09452176097201703, 0.027527427381829173, 0.28701366153950947, 0.048471005947388804, 0.014738625672114536, 0.03628247755360951, 0.05263886109845759, 6.562502926864572, 0.030298902053275317, 1.9355515064305875, 0.18605492713703684, 1.26265789103975, 0.011990565917247427, 1.5872056638554575, 3.6644897889677424, 1.4286355915246516, 1.99196016909827, 2.987436832940956, 0.00104941398849689, 1.9792714129412114, 0.0, 1.9227733478647724, 1.0943791428437628, 1.4602968159970708, 2.757981293610282, 1.2648610218269594, 0.04373480691208337, 0.0, 0.927969330716539, 1.4419969943761626, 0.0, 2.851398296245524, 10.0, 7.301196715100067E-4, 2.658197562294321, 0.9021469349874197, 1.1432907749485934, 0.01581571183475029, 0.45751895543928506, 0.022831672293342074, 0.014410816840008002, 0.2773518155074864, 2.7855236213935703, 0.05652786587935783, 1.56158123060287, 1.0299327779031302, 1.0782313649193462, 0.02706977219414797, 10.864981076490146, 1.0931871107270117, 0.17169306875896684]
Center 8: [5.714344255297352, 3.0773928435239415, 1.5467641049282588, 0.16961201131467665, 0.020563343407265754, 0.7153914889499775, 7.74042264984263E-4, 1.658926244016824, 1.708271438409571, 0.11821219002737605, 0.01840057825510384, 2.2254853415746068, 0.0835225752841475, 0.43690701817291877, 5.008508773427585E-4, 0.1321449507970928, 0.20539439160847123, 0.015270260271711602, 0.0031473924451198344, 0.28562159577919305, 0.49820433577498136, 0.08505358535238844, 0.22297539570065053, 0.0619518386349537, 2.3797303373344487, 0.035810837730007226, 1.9186572643297422, 1.752499985771282, 0.9324591208928805, 0.0051451044672483365, 8.138826756819825E-4, 3.5647036727167176, 1.397931713536064, 1.8353908059715085, 1.1166014991377398, 0.005429678829374904, 1.8668476559609792, 0.020563343407265754, 1.7220448375364967, 1.126846176174296, 2.339969607458125, 0.40703809312411426, 1.837838145485797, 0.10370458904616366, 0.0, 4.154785687047883E-4, 5.766427055053756, 0.0, 1.832408466656422, 22.511562256333203, 0.009886113340276947, 2.278108832619052, 1.589012014729569, 1.1116271392877672, 0.004877604566849363, 0.6575716700531016, 0.016505313003340905, 0.011297602176424722, 2.5724725528027728, 6.146806221933854E-4, 0.019339673650121514, 0.21233231455711693, 1.7767684873734355, 1.894115571339947, 0.1327823973682563, 9.303413184899346, 4.569501596462172, 0.21805795072310347]
Center 9: [4.467991693119384, 2.841187035778209, 1.6620652451839426, 0.1111263556367673, 0.013626527137680934, 2.267494652289693, 2.816936806590624, 1.95093202951063, 1.9976052236060096, 0.08201485509731897, 0.045559997255985384, 1.2048500458375169, 0.07175598226368733, 3.084481350055192, 2.953563788985276, 0.08539498219508697, 1.8371209050259123, 0.10484318580097164, 0.01243537533754498, 0.30564269187834037, 0.04277232785985569, 0.012650531029192575, 0.04570031618532077, 0.05228595126879494, 7.0279951855016245, 0.03835072248657616, 1.9393105039632303, 0.10233615426351271, 1.1192305533554934, 0.03423158236097512, 1.795870257999738, 3.4861489625753825, 1.567851997829734, 1.9934954380756975, 2.6369045020548927, 0.0012971705467449126, 1.9805206144098186, 0.013626527137680934, 1.9012996651054888, 1.18311932098111, 1.4559803927682742, 2.929067222121747, 1.3787893906416628, 0.04614310036233466, 0.0, 0.9612532663128551, 1.3107284735171407, 0.0, 3.024449793887084, 22.454836013944583, 3.804202084203831E-4, 2.492837498207036, 1.155704120387405, 1.1329693356366426, 0.058403856587817826, 0.45210447212018784, 0.015378954655158436, 0.009831679648766129, 0.15340288994630463, 3.0471378056614014, 0.08738439279321979, 1.5873438562136342, 1.0246462403881533, 1.0368664600340507, 0.03044297126891967, 11.503330235922894, 1.0459341810675464, 0.2902575008263226]
inuka_20@node-2-scalaexplain-m:~$ spark-submit   --class dimm.driver.IMMJob   --master yarn --driver-memory 8g --executor-memory 4g --num-executors 2  gs://d-imm-scala/SparkDIMM-assembly-0.1.jar   --k 10   --data gs://d-imm-test/sub_data_1000000.csv
Received args: --k, 10, --data, gs://d-imm-test/sub_data_1000000.csv
Running IMM with k=10 on gs://d-imm-test/sub_data_1000000.csv using master='local[*]'
25/05/20 00:59:56 INFO SparkEnv: Registering MapOutputTracker
25/05/20 00:59:56 INFO SparkEnv: Registering BlockManagerMaster
25/05/20 00:59:56 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
25/05/20 00:59:56 INFO SparkEnv: Registering OutputCommitCoordinator
25/05/20 00:59:57 INFO DataprocSparkPlugin: Registered 188 driver metrics
25/05/20 00:59:57 INFO DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at node-2-scalaexplain-m.local./10.128.15.217:8032
25/05/20 00:59:57 INFO AHSProxy: Connecting to Application History server at node-2-scalaexplain-m.local./10.128.15.217:10200
25/05/20 00:59:58 INFO Configuration: resource-types.xml not found
25/05/20 00:59:58 INFO ResourceUtils: Unable to find 'resource-types.xml'.
25/05/20 00:59:58 INFO YarnClientImpl: Submitted application application_1747702315950_0002
25/05/20 00:59:59 INFO DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at node-2-scalaexplain-m.local./10.128.15.217:8030
25/05/20 01:00:00 INFO GoogleCloudStorageImpl: Ignoring exception of type GoogleJsonResponseException; verified object already exists with desired state.
25/05/20 01:00:01 INFO GoogleHadoopOutputStream: hflush(): No-op due to rate limit (RateLimiter[stableRate=0.2qps]): readers will *not* yet see flushed data for gs://dataproc-temp-us-central1-265752977305-cj47uzoj/e5145342-1021-40db-a146-2cbc92902cbf/spark-job-history/application_1747702315950_0002.inprogress [CONTEXT ratelimit_period="1 MINUTES" ]
======================================================================
Detected 68 columns: dAge, dAncstry1, dAncstry2, iAvail, iCitizen, iClass, dDepart, iDisabl1, iDisabl2, iEnglish, iFeb55, iFertil, dHispanic, dHour89, dHours, iImmigr, dIncome1, dIncome2, dIncome3, dIncome4, dIncome5, dIncome6, dIncome7, dIncome8, dIndustry, iKorean, iLang1, iLooking, iMarital, iMay75880, iMeans, iMilitary, iMobility, iMobillim, dOccup, iOthrserv, iPerscare, dPOB, dPoverty, dPwgt1, iRagechld, dRearning, iRelat1, iRelat2, iRemplpar, iRiders, iRlabor, iRownchld, dRpincome, iRPOB, iRrelchld, iRspouse, iRvetserv, iSchool, iSept80, iSex, iSubfam1, iSubfam2, iTmpabsnt, dTravtime, iVietnam, dWeek89, iWork89, iWorklwk, iWWII, iYearsch, iYearwrk, dYrsserv
25/05/20 01:00:15 WARN SparkStringUtils: Truncated the string representation of a plan since it was too large. This behavior can be adjusted by setting 'spark.sql.debug.maxToStringFields'.
=== Best Split Decisions Per Node ===
Node 0: featureIndex=44, threshold=0.0, mistakes=0
======================================
=== Best Split Decisions Per Node ===
Node 1: featureIndex=49, threshold=14.0, mistakes=157
Node 2: featureIndex=44, threshold=11.0, mistakes=0
======================================
=== Best Split Decisions Per Node ===
Node 6: featureIndex=49, threshold=10.0, mistakes=0
Node 3: featureIndex=5, threshold=5.0, mistakes=22926
Node 4: featureIndex=66, threshold=10.0, mistakes=3882
Node 5: featureIndex=49, threshold=1.0, mistakes=0
======================================
=== Best Split Decisions Per Node ===
Node 13: featureIndex=1, threshold=14.0, mistakes=66
Node 8: featureIndex=49, threshold=1.0, mistakes=0
======================================
=== Best Split Decisions Per Node ===
======================================
No more splittable nodes.

=== IMM Completed in 80.247 seconds ===

=== Final IMM Explanation Tree ===
Node 0: Node 0 | depth=0 | split=(f44 <= 55.500) | clusters=[0,5,1,6,9,2,7,3,8,4] | samples=1000000 | mistakes=0
Node 1: Node 1 | depth=1 | split=(f49 <= 34.500) | clusters=[0,9,7,3,4] | samples=750443 | mistakes=0
Node 2: Node 2 | depth=1 | split=(f44 <= 176.000) | clusters=[5,1,6,2,8] | samples=249557 | mistakes=0
Node 3: Node 3 | depth=2 | split=(f5 <= 0.211) | clusters=[7,0,4] | samples=678208 | mistakes=0
Node 4: Node 4 | depth=2 | split=(f66 <= 2.500) | clusters=[9,3] | samples=72078 | mistakes=0
Node 5: Node 5 | depth=2 | split=(f49 <= 10.000) | clusters=[5,1] | samples=189500 | mistakes=0
Node 6: Node 6 | depth=2 | split=(f49 <= 27.500) | clusters=[2,8,6] | samples=60057 | mistakes=0
Node 7: Leaf | depth=3 | split=No split | clusters=[4] | samples=152414 | mistakes=2280
Node 8: Node 8 | depth=3 | split=(f49 <= 10.000) | clusters=[7,0] | samples=505148 | mistakes=0
Node 9: Leaf | depth=3 | split=No split | clusters=[3] | samples=50362 | mistakes=3308
Node 10: Leaf | depth=3 | split=No split | clusters=[9] | samples=21716 | mistakes=574
Node 11: Leaf | depth=3 | split=No split | clusters=[1] | samples=152152 | mistakes=0
Node 12: Leaf | depth=3 | split=No split | clusters=[5] | samples=37348 | mistakes=0
Node 13: Node 13 | depth=3 | split=(f1 <= 5.500) | clusters=[6,2] | samples=57668 | mistakes=0
Node 14: Leaf | depth=3 | split=No split | clusters=[8] | samples=2389 | mistakes=0
Node 17: Leaf | depth=4 | split=No split | clusters=[0] | samples=313126 | mistakes=0
Node 18: Leaf | depth=4 | split=No split | clusters=[7] | samples=192022 | mistakes=0
Node 27: Leaf | depth=4 | split=No split | clusters=[2] | samples=35070 | mistakes=0
Node 28: Leaf | depth=4 | split=No split | clusters=[6] | samples=22598 | mistakes=66

=== Original KMeans Cost (manually computed): 107523722.827 ===

=== True K-Means Cost from IMM Tree: 664936727.788 ===
Surrogate KMeans Cost (IMM clusters + original centers): 2439746927.498

=== KMeans Cluster Centers ===
Center 0: [4.299245363761493, 3.1214827021278637, 1.568816246235601, 0.18686747719005783, 0.0, 2.079331014814886, 2.485138807719453, 1.939380003896133, 1.98556834040705, 0.08195611421417873, 0.02690567206696239, 1.2632029406222955, 0.05341215018634374, 2.799147960438283, 2.5011289204837595, 0.0, 1.5686597622081493, 0.085223117481182, 0.024162411259185453, 0.25363186653509234, 0.05787354174450949, 0.022514538643570902, 0.040989234537621634, 0.053533505146408374, 6.563182821247338, 0.027710447065285776, 1.93759161501097, 0.2817798301669269, 1.3294372004049424, 0.012435689855044695, 1.470633696440148, 3.6802296802296803, 1.433435207628756, 1.9884010206590852, 3.0785102720586592, 9.740332320977483E-4, 1.9725354564064241, 0.0, 1.8949289594450884, 1.1068785907495586, 1.4984048209854661, 2.6182077149819087, 1.347467992629283, 0.05269040752911721, 0.0, 0.8812445909220104, 1.6971938262260844, 0.0, 2.739463674947546, 10.0, 0.0010379042637107155, 2.748571684055555, 0.8559835979190819, 1.144527370333822, 0.016612855322532743, 0.4738080867113125, 0.030466482079385307, 0.018449147481405546, 0.4288588482136869, 2.6356189581996032, 0.05247643957321377, 1.4939466229788811, 1.057107089365154, 1.1351798448572643, 0.02771683416844707, 10.639556607298543, 1.1812564070628586, 0.16507468120371346]
Center 1: [1.1760542089489459, 3.1747002997002998, 1.7731479047268521, 0.02645380934854619, 0.0, 0.07059387980440612, 0.12829933224670068, 0.1779339081970661, 0.17928781744571218, 0.10255533939744466, 0.0, 0.06722882380777118, 0.11369551501130448, 0.06455386718544613, 0.035227929964772066, 0.0, 0.04462642620537357, 0.0010647247489352753, 1.9717124980282873E-4, 0.015287344234712655, 0.0028984173721015825, 0.0013867711236132288, 2.891844997108155E-4, 0.009181607865818392, 0.3398575109101425, 0.0, 1.2977022977022976, 0.10308770177191229, 4.0, 0.0, 0.06549371680950627, 0.3595680635154319, 0.9402702560597297, 0.27450181397549817, 0.17013907145486093, 0.0, 0.2726746937273253, 0.0, 1.911226930963773, 1.072236973552763, 1.9406711709343287, 0.09075792628424208, 2.089410589410589, 0.006703822493296177, 115.85474394027025, 0.03265155896734844, 0.3720818655029181, 0.9910747147589253, 0.12608444187391554, 10.0, 1.0, 0.8263447079236552, 6.572374993427625E-5, 1.5801632577948368, 6.572374993427625E-5, 0.4862308743887691, 0.030259214469740784, 0.010890425364109575, 0.16078000946422, 0.06872075293127924, 0.0, 0.051238235448761764, 0.13419475261580524, 0.3578263841421736, 0.0, 3.2395433513854566, 0.3392002734107997, 6.572374993427625E-5]
Center 2: [1.21117941712204, 1.253358378870674, 1.8584357923497268, 0.04479735883424408, 0.0, 0.07724271402550091, 0.1366974043715847, 0.20605646630236793, 0.20804872495446267, 0.15163934426229508, 0.0, 0.07994649362477231, 0.299408014571949, 0.07778346994535519, 0.03864981785063752, 0.0, 0.0521117941712204, 0.001223816029143898, 2.8460837887067395E-5, 0.009847449908925318, 0.008339025500910747, 0.004639116575591985, 0.001138433515482696, 0.009676684881602914, 0.4078153460837887, 0.0, 1.318362932604736, 0.11617714025500911, 4.0, 0.0, 0.08176798724954462, 0.4179474043715847, 1.1109972677595628, 0.31429303278688525, 0.19376138433515483, 0.0, 0.31087773224043713, 0.0, 1.6339367030965393, 1.1061304644808743, 1.9308686247723132, 0.10550432604735883, 2.7465277777777777, 0.09420537340619307, 219.82553506375228, 0.033043032786885244, 0.43772768670309653, 0.8196436703096539, 0.1470856102003643, 11.997580828779599, 1.0, 0.9474043715846995, 1.7076502732240437E-4, 1.5707536429872495, 1.7076502732240437E-4, 0.4847165300546448, 0.546875, 0.19205373406193077, 0.1866177140255009, 0.07729963570127504, 0.0, 0.05823087431693989, 0.15636384335154827, 0.42161885245901637, 0.0, 3.418545081967213, 0.39426798724954465, 1.7076502732240437E-4]
Center 3: [4.302700092382632, 4.115919207189048, 1.1999454102628706, 0.16198454690518183, 3.4622490971697317, 2.009994121105232, 2.735386747291509, 1.9706055261610815, 1.9958427815570672, 1.4456622155034853, 0.008041488200218359, 1.1321911480641638, 0.8166624674561181, 2.8806794322667337, 2.715041572184429, 5.194150499706055, 1.5715125556395397, 0.0867556899302931, 0.005878894767783656, 0.20214999580078943, 0.03159905937683715, 0.013563450071386578, 0.020618123792726966, 0.03149407911312673, 6.5290165448895605, 0.005605946082136558, 1.2484672881498278, 0.16819937851683883, 1.2429243302259174, 0.009931132947005962, 1.8840388007054671, 3.8782648862013938, 1.6045183505500964, 1.9885151591500796, 3.1373561770387166, 4.829092130679432E-4, 1.9526539010665993, 3.408310237675317, 1.8637566137566137, 1.2715209540606365, 1.322562358276644, 2.624758545393466, 1.894662803392962, 0.21541950113378683, 0.0, 0.9549004787100025, 1.4076593600403122, 0.0, 2.6995044931552865, 50.71248005374989, 0.0013017552700092382, 2.667338540354413, 0.24680859998320315, 1.189594356261023, 0.017426723775930124, 0.42002603510540015, 0.03689006466784244, 0.028659611992945325, 0.24979003947257913, 3.180629041740153, 0.018371546149323927, 1.4566221550348533, 1.056458385823465, 1.0526161081716636, 0.006676744771982867, 10.040375409423028, 1.0975896531452087, 0.06800621483161165]
Center 4: [5.808677831127767, 3.3160089003396185, 1.433159620564469, 0.062407776086192766, 3.513291954561424E-5, 0.21143576531209746, 2.9277432954678535E-5, 1.5696568684857712, 1.6080454385759457, 0.10923410235390561, 0.00990162782527228, 2.324669165007612, 0.05217824101182809, 0.04936175196158801, 1.1710973181871414E-5, 2.576414100011711E-4, 0.0192352734512238, 0.0016161142990982552, 0.003378615762969903, 0.2567220986063942, 0.5529335987820588, 0.10232462817660148, 0.2143635086075653, 0.0545907014872936, 0.5705644689073662, 0.021858531443962995, 1.90018737557091, 1.7308701253074132, 1.0285689190771754, 0.0019264550884178476, 1.1710973181871414E-5, 3.5416852090408715, 1.2715833235741891, 1.75757114416208, 0.42871530624194876, 0.004625834406839209, 1.796275910528165, 3.513291954561424E-5, 1.6870886520669868, 1.0630694460709686, 2.473334114064879, 0.04535074364679705, 1.8119686145918728, 0.13500995432720458, 0.0, 2.3421946363742828E-5, 5.726765429207167, 0.0, 1.6117402506148262, 13.87909591287036, 0.024557910762384356, 2.2828609907483313, 1.3444080103056564, 1.0794940859585431, 0.0016161142990982552, 0.6744525120037476, 0.021395948003279073, 0.013772104461880784, 2.529874692586954, 1.1710973181871414E-5, 0.00957372057617988, 0.024821407658976464, 1.896726782995667, 1.85237732755592, 0.11640121794121092, 8.379845415154, 5.379997657805364, 0.16883710036304017]
Center 5: [1.3215700974617115, 3.3223733533254793, 1.7589696904787404, 0.03636071543322266, 0.7176020134946984, 0.10013923101638642, 0.18630181000321303, 0.2691174895576738, 0.27091142765342185, 0.30033736746278245, 0.0, 0.10204026989397022, 0.23682660383420798, 0.09515904466102602, 0.05181000321302345, 0.5968726571703973, 0.0660276320017136, 0.001044232622898147, 2.4097675913034165E-4, 0.02158080753989504, 0.004016279318839027, 0.0022223412230909286, 4.284031273428296E-4, 0.012289814715647423, 0.5154225125843418, 0.0, 1.4489664774552853, 0.15738459890757203, 4.0, 0.0, 0.09333833136981899, 0.5435632430116739, 1.3471136339295275, 0.4097943664988754, 0.23690692942058475, 0.0, 0.4069026453893113, 0.748125736317875, 1.8879725821998499, 1.1131252008139658, 1.9422994537860125, 0.13309949662632536, 2.1245849844703866, 0.013842776052265181, 116.42719824354717, 0.049346685230802184, 0.5752382992395845, 0.9907893327621291, 0.18367784084823818, 28.23878119310271, 1.0, 1.2339616579201027, 1.606511727535611E-4, 1.7988647317125415, 1.606511727535611E-4, 0.48679982863874904, 0.032076684159794366, 0.011861411588304595, 0.24389525543536467, 0.10469101424440398, 0.0, 0.0734979115347542, 0.20539252436542785, 0.47073471136339295, 0.0, 3.9936275034807753, 0.5255435364678162, 1.606511727535611E-4]
Center 6: [1.183960589383987, 10.892153381856915, 1.208237173797266, 0.04500266287946032, 0.0, 0.059914787857269655, 0.07584768329486952, 0.18617965560092312, 0.18795490857447184, 0.05290253861175217, 0.0, 0.07757855494407953, 0.03763536303923309, 0.05241434404402627, 0.022279424818036568, 0.0, 0.033507899875732286, 5.769572164033374E-4, 4.4381324338718264E-5, 0.002840404757677969, 0.006834723948162613, 0.0067015799751464575, 0.0010651517841292384, 0.006257766731759275, 0.28368542517308715, 0.0, 1.339605893839872, 0.12777383277116988, 3.9999999999999996, 0.0, 0.04895260074560624, 0.3785726966092668, 1.073096041185869, 0.2827977986863128, 0.1283507899875732, 0.0, 0.27618498135984376, 0.0, 1.4842002485354162, 1.1893751109533108, 1.9754571276406887, 0.06763713829220663, 2.9116811645659504, 0.13034794958281554, 220.6216492100124, 0.01815196165453577, 0.44962719687555475, 0.7794248180365702, 0.10269838451979406, 11.53492810225457, 0.9999999999999999, 0.8545180188176814, 8.876264867743653E-5, 1.5016864903248712, 8.876264867743653E-5, 0.49840227232380613, 0.6753062311379371, 0.23810580507722348, 0.20588496360731404, 0.05121604828688088, 0.0, 0.03679211787679744, 0.1557340671045624, 0.45996804544647607, 0.0, 3.2920734954731046, 0.44012959346706904, 8.876264867743653E-5]
Center 7: [4.5339165226692995, 2.9033880523327573, 1.6540000411421047, 0.15721426808195507, 0.01998477742121287, 2.19059080062536, 2.3341458899037275, 1.9120998930305273, 1.9614189911955895, 0.09868448119805809, 0.04190323376943964, 1.3304945281000575, 0.0848555912120464, 2.745299514523163, 2.4429153295482595, 0.1269079651114951, 1.6130327902575494, 0.09325372336048712, 0.01153007487863079, 0.29429976137579195, 0.08440817082201925, 0.023759565539372994, 0.06833703612276804, 0.05513556323541512, 6.864760758660412, 0.039912984448284373, 1.9304081296799143, 0.37804451575742615, 1.134827820291286, 0.02970974245042376, 1.4797015140294576, 3.4823551797909977, 1.5619754381634163, 1.9742758989549904, 2.656247428618448, 0.001537686168024356, 1.9641395128774788, 0.01998477742121287, 1.8609139718588001, 1.1774458981321483, 1.5483214021229326, 2.605997490331605, 1.5335102443841027, 0.053762445486711094, 0.0, 0.7951637455772237, 2.032538262157492, 0.0, 2.8260408952522007, 22.52155846293096, 0.00344565127951946, 2.4886807784086233, 1.23639224882745, 1.148091006335884, 0.049745947502674234, 0.48086377849090756, 0.016796264296881427, 0.01073294659754793, 0.566125647988151, 2.5203910557064098, 0.07768657944540443, 1.407857113469925, 1.0972959351600426, 1.1821360980827778, 0.045832304780712575, 11.19922035711347, 1.3210472722784496, 0.28127828519707065]
Center 8: [1.4014231896190874, 3.7153620761825032, 1.2503139388865634, 0.05860192549183759, 3.030975303474257, 0.10087902888237757, 0.15403934700711594, 0.3482628714943491, 0.34910004185851823, 1.1326915027208038, 0.0, 0.13478442863122644, 1.156969443281708, 0.0849727919631645, 0.04981163666806195, 2.5893679363750524, 0.05525324403516116, 0.0016743407283382169, 0.0, 0.00795311845960653, 0.00795311845960653, 0.010464629552113856, 0.0012557555462536626, 0.011301799916282964, 0.4889074926747593, 0.0, 1.0958560066973628, 0.20636249476768523, 4.0, 0.0, 0.11176224361657597, 0.7011301799916283, 1.472164085391377, 0.5307660108832147, 0.22561741314357472, 0.0, 0.5207199665131854, 3.3131017161992466, 1.5504395144411889, 1.2687316868982839, 1.9782335705316032, 0.11050648807032232, 2.730431142737547, 0.336123901213897, 219.49518627040604, 0.044370029300962746, 0.8137295939723734, 0.8267057346169946, 0.16617831728756802, 46.407701967350356, 1.0, 1.6023440770196735, 0.0, 1.7743825868564254, 0.0, 0.49686061113436586, 0.5274173294265383, 0.19464210966931772, 0.316450397655923, 0.11929677689409796, 0.0, 0.06195060694851402, 0.2959397237337798, 0.6035998325659272, 0.0, 4.385935537881959, 0.8195897865215571, 0.0]
Center 9: [5.297841020608439, 3.6157180242067386, 1.1603696434412822, 0.19786555446516194, 3.474362119725221, 0.4543261367353615, 7.769054628720968E-4, 1.7427625122669284, 1.7714262348707883, 1.729146221786065, 0.0022489368662087015, 2.48286719005561, 0.7332351979064442, 0.2625531566895649, 5.315668956493295E-4, 6.158488714425908, 0.10929833169774289, 0.00670592083742231, 0.0011858030749100426, 0.16854759568204122, 0.3307572783774943, 0.11207883545960091, 0.11768073274452077, 0.0353696434412823, 1.42435394177298, 0.003925417075564279, 1.2491413150147204, 1.6980700032711809, 1.039213280994439, 9.404645076872752E-4, 3.2711808963035657E-4, 3.836808963035656, 1.4802911350997712, 1.8406526005888126, 0.9261939810271508, 0.0028213935230618254, 1.846949623814197, 3.2409633627739614, 1.6667893359502781, 1.2265701668302258, 2.397448478900883, 0.2193326790971541, 2.426970886490023, 0.3307572783774943, 0.0, 7.360157016683023E-4, 5.690873405299313, 0.0, 1.2475466143277725, 51.06501472031403, 0.0165603532875368, 2.41519463526333, 0.34457801766437685, 1.148102715080144, 0.0013493621197252208, 0.7066568531239777, 0.047636571802420674, 0.04105332024860975, 2.499836440955185, 9.404645076872752E-4, 0.002657834478246647, 0.11952077199869153, 1.8526333006215245, 1.8568040562643116, 0.028581943081452406, 7.668588485443245, 5.216879293424927, 0.044242721622505726]
inuka_20@node-2-scalaexplain-m:~$ spark-submit   --class dimm.driver.IMMJob   --master yarn --driver-memory 8g --executor-memory 4g --num-executors 2  gs://d-imm-scala/SparkDIMM-assembly-0.1.jar   --k 10   --data gs://d-imm-test/sub_data_1000000.csv
Received args: --k, 10, --data, gs://d-imm-test/sub_data_1000000.csv
Running IMM with k=10 on gs://d-imm-test/sub_data_1000000.csv using master='local[*]'
25/05/20 01:03:31 INFO SparkEnv: Registering MapOutputTracker
25/05/20 01:03:31 INFO SparkEnv: Registering BlockManagerMaster
25/05/20 01:03:31 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
25/05/20 01:03:31 INFO SparkEnv: Registering OutputCommitCoordinator
25/05/20 01:03:31 INFO DataprocSparkPlugin: Registered 188 driver metrics
25/05/20 01:03:32 INFO DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at node-2-scalaexplain-m.local./10.128.15.217:8032
25/05/20 01:03:32 INFO AHSProxy: Connecting to Application History server at node-2-scalaexplain-m.local./10.128.15.217:10200
25/05/20 01:03:32 INFO Configuration: resource-types.xml not found
25/05/20 01:03:32 INFO ResourceUtils: Unable to find 'resource-types.xml'.
25/05/20 01:03:33 INFO YarnClientImpl: Submitted application application_1747702315950_0003
25/05/20 01:03:34 INFO DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at node-2-scalaexplain-m.local./10.128.15.217:8030
25/05/20 01:03:35 INFO GoogleCloudStorageImpl: Ignoring exception of type GoogleJsonResponseException; verified object already exists with desired state.
25/05/20 01:03:35 INFO GoogleHadoopOutputStream: hflush(): No-op due to rate limit (RateLimiter[stableRate=0.2qps]): readers will *not* yet see flushed data for gs://dataproc-temp-us-central1-265752977305-cj47uzoj/e5145342-1021-40db-a146-2cbc92902cbf/spark-job-history/application_1747702315950_0003.inprogress [CONTEXT ratelimit_period="1 MINUTES" ]
======================================================================
Detected 68 columns: dAge, dAncstry1, dAncstry2, iAvail, iCitizen, iClass, dDepart, iDisabl1, iDisabl2, iEnglish, iFeb55, iFertil, dHispanic, dHour89, dHours, iImmigr, dIncome1, dIncome2, dIncome3, dIncome4, dIncome5, dIncome6, dIncome7, dIncome8, dIndustry, iKorean, iLang1, iLooking, iMarital, iMay75880, iMeans, iMilitary, iMobility, iMobillim, dOccup, iOthrserv, iPerscare, dPOB, dPoverty, dPwgt1, iRagechld, dRearning, iRelat1, iRelat2, iRemplpar, iRiders, iRlabor, iRownchld, dRpincome, iRPOB, iRrelchld, iRspouse, iRvetserv, iSchool, iSept80, iSex, iSubfam1, iSubfam2, iTmpabsnt, dTravtime, iVietnam, dWeek89, iWork89, iWorklwk, iWWII, iYearsch, iYearwrk, dYrsserv
25/05/20 01:03:48 WARN SparkStringUtils: Truncated the string representation of a plan since it was too large. This behavior can be adjusted by setting 'spark.sql.debug.maxToStringFields'.
=== Best Split Decisions Per Node ===
Node 0: featureIndex=44, threshold=0.0, mistakes=0
======================================
=== Best Split Decisions Per Node ===
Node 1: featureIndex=49, threshold=14.0, mistakes=157
Node 2: featureIndex=44, threshold=11.0, mistakes=0
======================================
=== Best Split Decisions Per Node ===
Node 6: featureIndex=49, threshold=10.0, mistakes=0
Node 3: featureIndex=5, threshold=5.0, mistakes=22926
Node 4: featureIndex=66, threshold=10.0, mistakes=3882
Node 5: featureIndex=49, threshold=1.0, mistakes=0
======================================
=== Best Split Decisions Per Node ===
Node 13: featureIndex=1, threshold=14.0, mistakes=66
Node 8: featureIndex=49, threshold=1.0, mistakes=0
======================================
=== Best Split Decisions Per Node ===
======================================
No more splittable nodes.

=== IMM Completed in 82.491 seconds ===

=== Final IMM Explanation Tree ===
Node 0: Node 0 | depth=0 | split=(f44 <= 55.500) | clusters=[0,5,1,6,9,2,7,3,8,4] | samples=1000000 | mistakes=0
Node 1: Node 1 | depth=1 | split=(f49 <= 34.500) | clusters=[0,9,7,3,4] | samples=750443 | mistakes=0
Node 2: Node 2 | depth=1 | split=(f44 <= 176.000) | clusters=[5,1,6,2,8] | samples=249557 | mistakes=0
Node 3: Node 3 | depth=2 | split=(f5 <= 0.211) | clusters=[7,0,4] | samples=678208 | mistakes=0
Node 4: Node 4 | depth=2 | split=(f66 <= 2.500) | clusters=[9,3] | samples=72078 | mistakes=0
Node 5: Node 5 | depth=2 | split=(f49 <= 10.000) | clusters=[5,1] | samples=189500 | mistakes=0
Node 6: Node 6 | depth=2 | split=(f49 <= 27.500) | clusters=[2,8,6] | samples=60057 | mistakes=0
Node 7: Leaf | depth=3 | split=No split | clusters=[4] | samples=152414 | mistakes=2280
Node 8: Node 8 | depth=3 | split=(f49 <= 10.000) | clusters=[0,7] | samples=505148 | mistakes=0
Node 9: Leaf | depth=3 | split=No split | clusters=[3] | samples=50362 | mistakes=3308
Node 10: Leaf | depth=3 | split=No split | clusters=[9] | samples=21716 | mistakes=574
Node 11: Leaf | depth=3 | split=No split | clusters=[1] | samples=152152 | mistakes=0
Node 12: Leaf | depth=3 | split=No split | clusters=[5] | samples=37348 | mistakes=0
Node 13: Node 13 | depth=3 | split=(f1 <= 5.500) | clusters=[2,6] | samples=57668 | mistakes=0
Node 14: Leaf | depth=3 | split=No split | clusters=[8] | samples=2389 | mistakes=0
Node 17: Leaf | depth=4 | split=No split | clusters=[0] | samples=313126 | mistakes=0
Node 18: Leaf | depth=4 | split=No split | clusters=[7] | samples=192022 | mistakes=0
Node 27: Leaf | depth=4 | split=No split | clusters=[2] | samples=35070 | mistakes=0
Node 28: Leaf | depth=4 | split=No split | clusters=[6] | samples=22598 | mistakes=66

=== Original KMeans Cost (manually computed): 107523722.827 ===

=== True K-Means Cost from IMM Tree: 664936727.788 ===
Surrogate KMeans Cost (IMM clusters + original centers): 2439746927.498

=== KMeans Cluster Centers ===
Center 0: [4.299245363761493, 3.1214827021278637, 1.568816246235601, 0.18686747719005783, 0.0, 2.079331014814886, 2.485138807719453, 1.939380003896133, 1.98556834040705, 0.08195611421417873, 0.02690567206696239, 1.2632029406222955, 0.05341215018634374, 2.799147960438283, 2.5011289204837595, 0.0, 1.5686597622081493, 0.085223117481182, 0.024162411259185453, 0.25363186653509234, 0.05787354174450949, 0.022514538643570902, 0.040989234537621634, 0.053533505146408374, 6.563182821247338, 0.027710447065285776, 1.93759161501097, 0.2817798301669269, 1.3294372004049424, 0.012435689855044695, 1.470633696440148, 3.6802296802296803, 1.433435207628756, 1.9884010206590852, 3.0785102720586592, 9.740332320977483E-4, 1.9725354564064241, 0.0, 1.8949289594450884, 1.1068785907495586, 1.4984048209854661, 2.6182077149819087, 1.347467992629283, 0.05269040752911721, 0.0, 0.8812445909220104, 1.6971938262260844, 0.0, 2.739463674947546, 10.0, 0.0010379042637107155, 2.748571684055555, 0.8559835979190819, 1.144527370333822, 0.016612855322532743, 0.4738080867113125, 0.030466482079385307, 0.018449147481405546, 0.4288588482136869, 2.6356189581996032, 0.05247643957321377, 1.4939466229788811, 1.057107089365154, 1.1351798448572643, 0.02771683416844707, 10.639556607298543, 1.1812564070628586, 0.16507468120371346]
Center 1: [1.1760542089489459, 3.1747002997002998, 1.7731479047268521, 0.02645380934854619, 0.0, 0.07059387980440612, 0.12829933224670068, 0.1779339081970661, 0.17928781744571218, 0.10255533939744466, 0.0, 0.06722882380777118, 0.11369551501130448, 0.06455386718544613, 0.035227929964772066, 0.0, 0.04462642620537357, 0.0010647247489352753, 1.9717124980282873E-4, 0.015287344234712655, 0.0028984173721015825, 0.0013867711236132288, 2.891844997108155E-4, 0.009181607865818392, 0.3398575109101425, 0.0, 1.2977022977022976, 0.10308770177191229, 4.0, 0.0, 0.06549371680950627, 0.3595680635154319, 0.9402702560597297, 0.27450181397549817, 0.17013907145486093, 0.0, 0.2726746937273253, 0.0, 1.911226930963773, 1.072236973552763, 1.9406711709343287, 0.09075792628424208, 2.089410589410589, 0.006703822493296177, 115.85474394027025, 0.03265155896734844, 0.3720818655029181, 0.9910747147589253, 0.12608444187391554, 10.0, 1.0, 0.8263447079236552, 6.572374993427625E-5, 1.5801632577948368, 6.572374993427625E-5, 0.4862308743887691, 0.030259214469740784, 0.010890425364109575, 0.16078000946422, 0.06872075293127924, 0.0, 0.051238235448761764, 0.13419475261580524, 0.3578263841421736, 0.0, 3.2395433513854566, 0.3392002734107997, 6.572374993427625E-5]
Center 2: [1.21117941712204, 1.253358378870674, 1.8584357923497268, 0.04479735883424408, 0.0, 0.07724271402550091, 0.1366974043715847, 0.20605646630236793, 0.20804872495446267, 0.15163934426229508, 0.0, 0.07994649362477231, 0.299408014571949, 0.07778346994535519, 0.03864981785063752, 0.0, 0.0521117941712204, 0.001223816029143898, 2.8460837887067395E-5, 0.009847449908925318, 0.008339025500910747, 0.004639116575591985, 0.001138433515482696, 0.009676684881602914, 0.4078153460837887, 0.0, 1.318362932604736, 0.11617714025500911, 4.0, 0.0, 0.08176798724954462, 0.4179474043715847, 1.1109972677595628, 0.31429303278688525, 0.19376138433515483, 0.0, 0.31087773224043713, 0.0, 1.6339367030965393, 1.1061304644808743, 1.9308686247723132, 0.10550432604735883, 2.7465277777777777, 0.09420537340619307, 219.82553506375228, 0.033043032786885244, 0.43772768670309653, 0.8196436703096539, 0.1470856102003643, 11.997580828779599, 1.0, 0.9474043715846995, 1.7076502732240437E-4, 1.5707536429872495, 1.7076502732240437E-4, 0.4847165300546448, 0.546875, 0.19205373406193077, 0.1866177140255009, 0.07729963570127504, 0.0, 0.05823087431693989, 0.15636384335154827, 0.42161885245901637, 0.0, 3.418545081967213, 0.39426798724954465, 1.7076502732240437E-4]
Center 3: [4.302700092382632, 4.115919207189048, 1.1999454102628706, 0.16198454690518183, 3.4622490971697317, 2.009994121105232, 2.735386747291509, 1.9706055261610815, 1.9958427815570672, 1.4456622155034853, 0.008041488200218359, 1.1321911480641638, 0.8166624674561181, 2.8806794322667337, 2.715041572184429, 5.194150499706055, 1.5715125556395397, 0.0867556899302931, 0.005878894767783656, 0.20214999580078943, 0.03159905937683715, 0.013563450071386578, 0.020618123792726966, 0.03149407911312673, 6.5290165448895605, 0.005605946082136558, 1.2484672881498278, 0.16819937851683883, 1.2429243302259174, 0.009931132947005962, 1.8840388007054671, 3.8782648862013938, 1.6045183505500964, 1.9885151591500796, 3.1373561770387166, 4.829092130679432E-4, 1.9526539010665993, 3.408310237675317, 1.8637566137566137, 1.2715209540606365, 1.322562358276644, 2.624758545393466, 1.894662803392962, 0.21541950113378683, 0.0, 0.9549004787100025, 1.4076593600403122, 0.0, 2.6995044931552865, 50.71248005374989, 0.0013017552700092382, 2.667338540354413, 0.24680859998320315, 1.189594356261023, 0.017426723775930124, 0.42002603510540015, 0.03689006466784244, 0.028659611992945325, 0.24979003947257913, 3.180629041740153, 0.018371546149323927, 1.4566221550348533, 1.056458385823465, 1.0526161081716636, 0.006676744771982867, 10.040375409423028, 1.0975896531452087, 0.06800621483161165]
Center 4: [5.808677831127767, 3.3160089003396185, 1.433159620564469, 0.062407776086192766, 3.513291954561424E-5, 0.21143576531209746, 2.9277432954678535E-5, 1.5696568684857712, 1.6080454385759457, 0.10923410235390561, 0.00990162782527228, 2.324669165007612, 0.05217824101182809, 0.04936175196158801, 1.1710973181871414E-5, 2.576414100011711E-4, 0.0192352734512238, 0.0016161142990982552, 0.003378615762969903, 0.2567220986063942, 0.5529335987820588, 0.10232462817660148, 0.2143635086075653, 0.0545907014872936, 0.5705644689073662, 0.021858531443962995, 1.90018737557091, 1.7308701253074132, 1.0285689190771754, 0.0019264550884178476, 1.1710973181871414E-5, 3.5416852090408715, 1.2715833235741891, 1.75757114416208, 0.42871530624194876, 0.004625834406839209, 1.796275910528165, 3.513291954561424E-5, 1.6870886520669868, 1.0630694460709686, 2.473334114064879, 0.04535074364679705, 1.8119686145918728, 0.13500995432720458, 0.0, 2.3421946363742828E-5, 5.726765429207167, 0.0, 1.6117402506148262, 13.87909591287036, 0.024557910762384356, 2.2828609907483313, 1.3444080103056564, 1.0794940859585431, 0.0016161142990982552, 0.6744525120037476, 0.021395948003279073, 0.013772104461880784, 2.529874692586954, 1.1710973181871414E-5, 0.00957372057617988, 0.024821407658976464, 1.896726782995667, 1.85237732755592, 0.11640121794121092, 8.379845415154, 5.379997657805364, 0.16883710036304017]
Center 5: [1.3215700974617115, 3.3223733533254793, 1.7589696904787404, 0.03636071543322266, 0.7176020134946984, 0.10013923101638642, 0.18630181000321303, 0.2691174895576738, 0.27091142765342185, 0.30033736746278245, 0.0, 0.10204026989397022, 0.23682660383420798, 0.09515904466102602, 0.05181000321302345, 0.5968726571703973, 0.0660276320017136, 0.001044232622898147, 2.4097675913034165E-4, 0.02158080753989504, 0.004016279318839027, 0.0022223412230909286, 4.284031273428296E-4, 0.012289814715647423, 0.5154225125843418, 0.0, 1.4489664774552853, 0.15738459890757203, 4.0, 0.0, 0.09333833136981899, 0.5435632430116739, 1.3471136339295275, 0.4097943664988754, 0.23690692942058475, 0.0, 0.4069026453893113, 0.748125736317875, 1.8879725821998499, 1.1131252008139658, 1.9422994537860125, 0.13309949662632536, 2.1245849844703866, 0.013842776052265181, 116.42719824354717, 0.049346685230802184, 0.5752382992395845, 0.9907893327621291, 0.18367784084823818, 28.23878119310271, 1.0, 1.2339616579201027, 1.606511727535611E-4, 1.7988647317125415, 1.606511727535611E-4, 0.48679982863874904, 0.032076684159794366, 0.011861411588304595, 0.24389525543536467, 0.10469101424440398, 0.0, 0.0734979115347542, 0.20539252436542785, 0.47073471136339295, 0.0, 3.9936275034807753, 0.5255435364678162, 1.606511727535611E-4]
Center 6: [1.183960589383987, 10.892153381856915, 1.208237173797266, 0.04500266287946032, 0.0, 0.059914787857269655, 0.07584768329486952, 0.18617965560092312, 0.18795490857447184, 0.05290253861175217, 0.0, 0.07757855494407953, 0.03763536303923309, 0.05241434404402627, 0.022279424818036568, 0.0, 0.033507899875732286, 5.769572164033374E-4, 4.4381324338718264E-5, 0.002840404757677969, 0.006834723948162613, 0.0067015799751464575, 0.0010651517841292384, 0.006257766731759275, 0.28368542517308715, 0.0, 1.339605893839872, 0.12777383277116988, 3.9999999999999996, 0.0, 0.04895260074560624, 0.3785726966092668, 1.073096041185869, 0.2827977986863128, 0.1283507899875732, 0.0, 0.27618498135984376, 0.0, 1.4842002485354162, 1.1893751109533108, 1.9754571276406887, 0.06763713829220663, 2.9116811645659504, 0.13034794958281554, 220.6216492100124, 0.01815196165453577, 0.44962719687555475, 0.7794248180365702, 0.10269838451979406, 11.53492810225457, 0.9999999999999999, 0.8545180188176814, 8.876264867743653E-5, 1.5016864903248712, 8.876264867743653E-5, 0.49840227232380613, 0.6753062311379371, 0.23810580507722348, 0.20588496360731404, 0.05121604828688088, 0.0, 0.03679211787679744, 0.1557340671045624, 0.45996804544647607, 0.0, 3.2920734954731046, 0.44012959346706904, 8.876264867743653E-5]
Center 7: [4.5339165226692995, 2.9033880523327573, 1.6540000411421047, 0.15721426808195507, 0.01998477742121287, 2.19059080062536, 2.3341458899037275, 1.9120998930305273, 1.9614189911955895, 0.09868448119805809, 0.04190323376943964, 1.3304945281000575, 0.0848555912120464, 2.745299514523163, 2.4429153295482595, 0.1269079651114951, 1.6130327902575494, 0.09325372336048712, 0.01153007487863079, 0.29429976137579195, 0.08440817082201925, 0.023759565539372994, 0.06833703612276804, 0.05513556323541512, 6.864760758660412, 0.039912984448284373, 1.9304081296799143, 0.37804451575742615, 1.134827820291286, 0.02970974245042376, 1.4797015140294576, 3.4823551797909977, 1.5619754381634163, 1.9742758989549904, 2.656247428618448, 0.001537686168024356, 1.9641395128774788, 0.01998477742121287, 1.8609139718588001, 1.1774458981321483, 1.5483214021229326, 2.605997490331605, 1.5335102443841027, 0.053762445486711094, 0.0, 0.7951637455772237, 2.032538262157492, 0.0, 2.8260408952522007, 22.52155846293096, 0.00344565127951946, 2.4886807784086233, 1.23639224882745, 1.148091006335884, 0.049745947502674234, 0.48086377849090756, 0.016796264296881427, 0.01073294659754793, 0.566125647988151, 2.5203910557064098, 0.07768657944540443, 1.407857113469925, 1.0972959351600426, 1.1821360980827778, 0.045832304780712575, 11.19922035711347, 1.3210472722784496, 0.28127828519707065]
Center 8: [1.4014231896190874, 3.7153620761825032, 1.2503139388865634, 0.05860192549183759, 3.030975303474257, 0.10087902888237757, 0.15403934700711594, 0.3482628714943491, 0.34910004185851823, 1.1326915027208038, 0.0, 0.13478442863122644, 1.156969443281708, 0.0849727919631645, 0.04981163666806195, 2.5893679363750524, 0.05525324403516116, 0.0016743407283382169, 0.0, 0.00795311845960653, 0.00795311845960653, 0.010464629552113856, 0.0012557555462536626, 0.011301799916282964, 0.4889074926747593, 0.0, 1.0958560066973628, 0.20636249476768523, 4.0, 0.0, 0.11176224361657597, 0.7011301799916283, 1.472164085391377, 0.5307660108832147, 0.22561741314357472, 0.0, 0.5207199665131854, 3.3131017161992466, 1.5504395144411889, 1.2687316868982839, 1.9782335705316032, 0.11050648807032232, 2.730431142737547, 0.336123901213897, 219.49518627040604, 0.044370029300962746, 0.8137295939723734, 0.8267057346169946, 0.16617831728756802, 46.407701967350356, 1.0, 1.6023440770196735, 0.0, 1.7743825868564254, 0.0, 0.49686061113436586, 0.5274173294265383, 0.19464210966931772, 0.316450397655923, 0.11929677689409796, 0.0, 0.06195060694851402, 0.2959397237337798, 0.6035998325659272, 0.0, 4.385935537881959, 0.8195897865215571, 0.0]
Center 9: [5.297841020608439, 3.6157180242067386, 1.1603696434412822, 0.19786555446516194, 3.474362119725221, 0.4543261367353615, 7.769054628720968E-4, 1.7427625122669284, 1.7714262348707883, 1.729146221786065, 0.0022489368662087015, 2.48286719005561, 0.7332351979064442, 0.2625531566895649, 5.315668956493295E-4, 6.158488714425908, 0.10929833169774289, 0.00670592083742231, 0.0011858030749100426, 0.16854759568204122, 0.3307572783774943, 0.11207883545960091, 0.11768073274452077, 0.0353696434412823, 1.42435394177298, 0.003925417075564279, 1.2491413150147204, 1.6980700032711809, 1.039213280994439, 9.404645076872752E-4, 3.2711808963035657E-4, 3.836808963035656, 1.4802911350997712, 1.8406526005888126, 0.9261939810271508, 0.0028213935230618254, 1.846949623814197, 3.2409633627739614, 1.6667893359502781, 1.2265701668302258, 2.397448478900883, 0.2193326790971541, 2.426970886490023, 0.3307572783774943, 0.0, 7.360157016683023E-4, 5.690873405299313, 0.0, 1.2475466143277725, 51.06501472031403, 0.0165603532875368, 2.41519463526333, 0.34457801766437685, 1.148102715080144, 0.0013493621197252208, 0.7066568531239777, 0.047636571802420674, 0.04105332024860975, 2.499836440955185, 9.404645076872752E-4, 0.002657834478246647, 0.11952077199869153, 1.8526333006215245, 1.8568040562643116, 0.028581943081452406, 7.668588485443245, 5.216879293424927, 0.044242721622505726]
inuka_20@node-2-scalaexplain-m:~$ spark-submit   --class dimm.driver.IMMJob   --master yarn --driver-memory 8g --executor-memory 4g --num-executors 2  gs://d-imm-scala/SparkDIMM-assembly-0.1.jar   --k 10   --data gs://d-imm-test/sub_data_100000.csv
Received args: --k, 10, --data, gs://d-imm-test/sub_data_100000.csv
Running IMM with k=10 on gs://d-imm-test/sub_data_100000.csv using master='local[*]'
25/05/20 01:06:53 INFO SparkEnv: Registering MapOutputTracker
25/05/20 01:06:53 INFO SparkEnv: Registering BlockManagerMaster
25/05/20 01:06:53 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
25/05/20 01:06:53 INFO SparkEnv: Registering OutputCommitCoordinator
25/05/20 01:06:53 INFO DataprocSparkPlugin: Registered 188 driver metrics
25/05/20 01:06:54 INFO DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at node-2-scalaexplain-m.local./10.128.15.217:8032
25/05/20 01:06:54 INFO AHSProxy: Connecting to Application History server at node-2-scalaexplain-m.local./10.128.15.217:10200
25/05/20 01:06:55 INFO Configuration: resource-types.xml not found
25/05/20 01:06:55 INFO ResourceUtils: Unable to find 'resource-types.xml'.
25/05/20 01:06:55 INFO YarnClientImpl: Submitted application application_1747702315950_0004
25/05/20 01:06:56 INFO DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at node-2-scalaexplain-m.local./10.128.15.217:8030
25/05/20 01:06:57 INFO GoogleCloudStorageImpl: Ignoring exception of type GoogleJsonResponseException; verified object already exists with desired state.
25/05/20 01:06:58 INFO GoogleHadoopOutputStream: hflush(): No-op due to rate limit (RateLimiter[stableRate=0.2qps]): readers will *not* yet see flushed data for gs://dataproc-temp-us-central1-265752977305-cj47uzoj/e5145342-1021-40db-a146-2cbc92902cbf/spark-job-history/application_1747702315950_0004.inprogress [CONTEXT ratelimit_period="1 MINUTES" ]
======================================================================
Detected 68 columns: dAge, dAncstry1, dAncstry2, iAvail, iCitizen, iClass, dDepart, iDisabl1, iDisabl2, iEnglish, iFeb55, iFertil, dHispanic, dHour89, dHours, iImmigr, dIncome1, dIncome2, dIncome3, dIncome4, dIncome5, dIncome6, dIncome7, dIncome8, dIndustry, iKorean, iLang1, iLooking, iMarital, iMay75880, iMeans, iMilitary, iMobility, iMobillim, dOccup, iOthrserv, iPerscare, dPOB, dPoverty, dPwgt1, iRagechld, dRearning, iRelat1, iRelat2, iRemplpar, iRiders, iRlabor, iRownchld, dRpincome, iRPOB, iRrelchld, iRspouse, iRvetserv, iSchool, iSept80, iSex, iSubfam1, iSubfam2, iTmpabsnt, dTravtime, iVietnam, dWeek89, iWork89, iWorklwk, iWWII, iYearsch, iYearwrk, dYrsserv
25/05/20 01:07:10 WARN SparkStringUtils: Truncated the string representation of a plan since it was too large. This behavior can be adjusted by setting 'spark.sql.debug.maxToStringFields'.
=== Best Split Decisions Per Node ===
Node 0: featureIndex=44, threshold=0.0, mistakes=0
======================================
=== Best Split Decisions Per Node ===
Node 1: featureIndex=49, threshold=1.0, mistakes=0
Node 2: featureIndex=44, threshold=10.0, mistakes=0
======================================
=== Best Split Decisions Per Node ===
Node 6: featureIndex=1, threshold=15.0, mistakes=1033
Node 3: featureIndex=46, threshold=11.0, mistakes=2299
Node 4: featureIndex=49, threshold=13.0, mistakes=12
======================================
=== Best Split Decisions Per Node ===
Node 9: featureIndex=1, threshold=14.0, mistakes=1094
Node 10: featureIndex=66, threshold=9.0, mistakes=379
======================================
=== Best Split Decisions Per Node ===
Node 19: featureIndex=46, threshold=12.0, mistakes=938
======================================
=== Best Split Decisions Per Node ===
======================================
No more splittable nodes.

=== IMM Completed in 16.019 seconds ===

=== Final IMM Explanation Tree ===
Node 0: Node 0 | depth=0 | split=(f44 <= 55.500) | clusters=[0,5,1,6,9,2,7,3,8,4] | samples=100000 | mistakes=0
Node 1: Node 1 | depth=1 | split=(f49 <= 10.000) | clusters=[0,6,9,7,3,8,4] | samples=74910 | mistakes=0
Node 2: Node 2 | depth=1 | split=(f44 <= 176.000) | clusters=[1,2,5] | samples=25090 | mistakes=0
Node 3: Node 3 | depth=2 | split=(f46 <= 4.500) | clusters=[9,3] | samples=42685 | mistakes=0
Node 4: Node 4 | depth=2 | split=(f49 <= 34.500) | clusters=[0,6,7,8,4] | samples=32225 | mistakes=0
Node 5: Leaf | depth=2 | split=No split | clusters=[2] | samples=19027 | mistakes=0
Node 6: Node 6 | depth=2 | split=(f1 <= 7.500) | clusters=[5,1] | samples=6063 | mistakes=0
Node 7: Leaf | depth=3 | split=No split | clusters=[3] | samples=28321 | mistakes=1408
Node 8: Leaf | depth=3 | split=No split | clusters=[9] | samples=14364 | mistakes=891
Node 9: Node 9 | depth=3 | split=(f1 <= 6.500) | clusters=[4,7,6] | samples=24928 | mistakes=0
Node 10: Node 10 | depth=3 | split=(f66 <= 2.500) | clusters=[0,8] | samples=7285 | mistakes=0
Node 13: Leaf | depth=3 | split=No split | clusters=[5] | samples=3729 | mistakes=762
Node 14: Leaf | depth=3 | split=No split | clusters=[1] | samples=2334 | mistakes=271
Node 19: Node 19 | depth=4 | split=(f46 <= 5.500) | clusters=[7,6] | samples=20124 | mistakes=0
Node 20: Leaf | depth=4 | split=No split | clusters=[4] | samples=4792 | mistakes=1082
Node 21: Leaf | depth=4 | split=No split | clusters=[8] | samples=5046 | mistakes=338
Node 22: Leaf | depth=4 | split=No split | clusters=[0] | samples=2239 | mistakes=41
Node 39: Leaf | depth=5 | split=No split | clusters=[7] | samples=13168 | mistakes=261
Node 40: Leaf | depth=5 | split=No split | clusters=[6] | samples=6956 | mistakes=677

=== Original KMeans Cost (manually computed): 11094482.813 ===

=== True K-Means Cost from IMM Tree: 68368647.876 ===
Surrogate KMeans Cost (IMM clusters + original centers): 245845862.128

=== KMeans Cluster Centers ===
Center 0: [5.305993690851735, 3.6829652996845423, 1.197160883280757, 0.20425867507886436, 3.4562302839116716, 0.5193217665615142, 0.0, 1.748422712933754, 1.7795741324921135, 1.71096214511041, 0.002365930599369085, 2.5094637223974763, 0.7113564668769716, 0.26774447949526814, 0.0, 6.200315457413249, 0.11356466876971609, 0.007097791798107256, 0.0011829652996845426, 0.15812302839116718, 0.32689274447949523, 0.12381703470031545, 0.11080441640378548, 0.032334384858044164, 1.585173501577287, 0.0031545741324921135, 1.2543375394321765, 1.724763406940063, 1.0488958990536277, 0.0011829652996845426, 0.0, 3.852129337539432, 1.4858044164037854, 1.8450315457413249, 0.9676656151419558, 0.001971608832807571, 1.8414826498422712, 3.2381703470031544, 1.6569400630914826, 1.221608832807571, 2.4077287066246056, 0.22594637223974762, 2.5402208201892744, 0.3659305993690852, 0.0, 0.0, 5.7208201892744475, 0.0, 1.2421135646687698, 51.02917981072555, 0.014195583596214511, 2.447160883280757, 0.34384858044164035, 1.1537854889589905, 0.001971608832807571, 0.7133280757097792, 0.04574132492113565, 0.04140378548895899, 2.5508675078864353, 0.0, 0.001971608832807571, 0.12263406940063092, 1.8568611987381702, 1.8789432176656151, 0.030757097791798107, 7.7799684542586744, 5.21096214511041, 0.044558359621451105]
Center 1: [1.2130973451327434, 8.35646017699115, 1.3897345132743364, 0.05557522123893805, 0.264070796460177, 0.06902654867256637, 0.09911504424778761, 0.21415929203539824, 0.21628318584070796, 0.1550442477876106, 0.0, 0.07787610619469026, 0.17734513274336283, 0.06761061946902655, 0.029026548672566373, 0.24035398230088495, 0.03964601769911504, 0.001415929203539823, 0.0, 0.005663716814159292, 0.008849557522123894, 0.004601769911504425, 0.0017699115044247787, 0.008141592920353982, 0.3345132743362832, 0.0, 1.3313274336283185, 0.14123893805309734, 4.0, 0.0, 0.04353982300884956, 0.4361061946902655, 1.1635398230088496, 0.3023008849557522, 0.1582300884955752, 0.0, 0.295929203539823, 0.2895575221238938, 1.497345132743363, 1.1773451327433628, 1.9826548672566373, 0.08070796460176992, 2.7812389380530975, 0.1111504424778761, 221.2046017699115, 0.02831858407079646, 0.49805309734513276, 0.8102654867256637, 0.12106194690265487, 16.972389380530974, 1.0, 0.919646017699115, 0.0, 1.5589380530973451, 0.0, 0.49911504424778763, 0.5791150442477876, 0.20353982300884957, 0.2208849557522124, 0.05911504424778761, 0.0, 0.0431858407079646, 0.17805309734513275, 0.44672566371681416, 0.0, 3.427610619469027, 0.4938053097345133, 0.0]
Center 2: [1.205970463026226, 3.234088400693751, 1.765911599306249, 0.029642087559783467, 0.13890786776685762, 0.07431544647080465, 0.13974877805224156, 0.19214800021022757, 0.19351447942397645, 0.14411100015767067, 0.0, 0.06974299679402954, 0.1275555789141746, 0.06995322436537552, 0.03868187312766069, 0.11268197824144636, 0.047669101802701425, 5.781258212014506E-4, 2.1022757134598203E-4, 0.015661954065275662, 0.0033636411415357125, 0.0014190361065853788, 5.255689283649551E-5, 0.010143480317443634, 0.3615914227150891, 0.0, 1.3323697902979976, 0.10947600777842015, 4.0, 0.0, 0.06753560729489673, 0.3887633363115573, 1.0210753140274347, 0.29568507909812375, 0.1816366216429285, 0.0, 0.2943711567772113, 0.14195616755137436, 1.9063436169653651, 1.0844063698954118, 1.9376149682030799, 0.09612655699795028, 2.0915541073211754, 0.008724444210858254, 116.01303410942346, 0.03763073527093078, 0.40095653544962423, 0.9921164660745257, 0.1332317233405161, 13.520838808009671, 1.0, 0.8908393335785989, 1.5767067850948652E-4, 1.6214327008987228, 1.5767067850948652E-4, 0.4853103484521995, 0.02711935670363168, 0.009775582067588164, 0.1708099017186104, 0.0713722604719609, 0.0, 0.05429127030009986, 0.146055605192621, 0.37378462185315603, 0.0, 3.388395438061702, 0.37078887896147583, 1.5767067850948652E-4]
Center 3: [4.305243849805783, 3.0263271471730686, 1.5752769385699898, 0.14116673859876278, 0.0, 2.0971083297367286, 2.758775715724356, 1.95281254495756, 1.9971586822039995, 0.07808229031793987, 0.02938426125737304, 1.2012660048913826, 0.04920155373327579, 2.953316069630269, 2.796288303841174, 0.0, 1.6767011940727954, 0.08880017263703065, 0.023413897280966767, 0.26435045317220546, 0.04290749532441376, 0.015321536469572723, 0.03262120558193066, 0.053121852970795566, 6.562796719896418, 0.02949215940152496, 1.9396849374190763, 0.12167314055531578, 1.2682707524097252, 0.013631132211192633, 1.6285786217810387, 3.6666666666666665, 1.43033376492591, 1.99269889224572, 3.0558552726226442, 9.351172493166451E-4, 1.9770896273917422, 0.0, 1.9247590274780606, 1.1152711840023017, 1.4387498201697597, 2.76348726801899, 1.216515609264854, 0.051611278952668684, 0.0, 0.9848223277226298, 1.2624442526255215, 0.0, 2.8446986045173355, 10.0, 4.6755862465832254E-4, 2.667637749964034, 0.8656668105308589, 1.1278233347719753, 0.017839159833117537, 0.45734426701194075, 0.026506977413321826, 0.016328585814990648, 0.1827075240972522, 2.9434254064163428, 0.05725794849661919, 1.5817508272191052, 1.0266508416055244, 1.0475111494748957, 0.02416918429003021, 10.76686807653575, 1.0613221119263416, 0.17119838872104734]
Center 4: [4.413358369098712, 10.899678111587983, 1.2204935622317596, 0.22934549356223177, 0.00509656652360515, 2.191255364806867, 2.271727467811159, 1.8857296137339055, 1.9423283261802575, 0.06947424892703863, 0.032457081545064374, 1.4704935622317596, 0.024946351931330473, 2.6531652360515023, 2.3189377682403434, 0.024946351931330473, 1.4884656652360515, 0.07054721030042918, 0.006437768240343348, 0.16228540772532188, 0.0651824034334764, 0.03889484978540773, 0.05793991416309013, 0.05874463519313305, 6.921942060085837, 0.03594420600858369, 1.9468884120171674, 0.39028969957081544, 1.3342274678111588, 0.03460300429184549, 1.4369635193133048, 3.4788090128755367, 1.5614270386266094, 1.9586909871244635, 3.0085836909871246, 0.002145922746781116, 1.9364270386266094, 0.00509656652360515, 1.8039163090128756, 1.2615343347639485, 1.5705472103004292, 2.4401824034334765, 1.7414163090128756, 0.050160944206008584, 0.0, 0.7913090128755365, 2.0834227467811157, 0.0, 2.6231223175965663, 22.665236051502145, 0.007242489270386266, 2.729881974248927, 1.013412017167382, 1.1410944206008584, 0.06410944206008584, 0.49946351931330474, 0.028165236051502146, 0.017435622317596565, 0.6070278969957081, 2.5190450643776825, 0.07027896995708155, 1.3776824034334765, 1.099785407725322, 1.2022532188841202, 0.029506437768240343, 10.382778969957082, 1.3004291845493563, 0.2709227467811159]
Center 5: [1.1815935762816554, 2.0951204447189626, 1.7572575663990118, 0.0420012353304509, 0.0, 0.06979617047560223, 0.11303273625694873, 0.18838789376158124, 0.19024088943792467, 0.15626930203829525, 0.0, 0.06825200741198272, 0.31377393452748614, 0.07659048795552811, 0.029956763434218655, 0.0, 0.04972205064854849, 9.264978381717109E-4, 0.0, 0.008647313156269303, 0.005250154416306363, 0.005250154416306363, 6.176652254478073E-4, 0.01266213712168005, 0.3709079678814083, 0.0, 1.2615812229771464, 0.1102532427424336, 4.0, 0.0, 0.09203211859172329, 0.3817171093267449, 1.0463248919085857, 0.28196417541692403, 0.18807906114885733, 0.0, 0.27733168622606547, 0.0, 1.634959851760346, 1.11550339715874, 1.8872760963557753, 0.09882643607164918, 2.8032736256948736, 0.11673872760963558, 219.1729462631254, 0.025015441630636195, 0.40920321185917236, 0.8069796170475603, 0.14113650401482397, 10.0, 1.0, 0.8486720197652873, 0.0, 1.525633106856084, 0.0, 0.47344039530574433, 0.583384805435454, 0.2038295243977764, 0.1778875849289685, 0.06300185299567634, 0.0, 0.054354539839407044, 0.14144533662754788, 0.3875849289684991, 0.0, 3.241507103150093, 0.355775169857937, 0.0]
Center 6: [5.917483980646004, 2.459134301033085, 1.5829737151824244, 0.10108539296456126, 0.021707859291225314, 0.562181247548058, 0.0011769321302471556, 1.6484896037661827, 1.6981822937099516, 0.12436249509611612, 0.019484765267425132, 2.2552635020269385, 0.08748528834837191, 0.26585589119916303, 5.230809467765136E-4, 0.1326010200078462, 0.12684712959330455, 0.009546227278671373, 0.0028769452072708247, 0.3057408133908722, 0.5472734405649273, 0.07976984438341833, 0.2417941676474434, 0.06250817313979337, 1.7507519288609912, 0.03844644958807375, 1.917745521119393, 1.7763828952530403, 0.8239832614097031, 0.004969268994376879, 3.9231071008238524E-4, 3.5545965738197984, 1.3720413233947952, 1.82895253040408, 0.8480449849614227, 0.005100039231071008, 1.8653066562050475, 0.021707859291225314, 1.75389041454165, 1.1239701843860337, 2.3925722505557734, 0.25670197463057404, 1.6754282725251732, 0.10605466195893813, 0.0, 0.0010461618935530272, 5.851052700405387, 0.0, 1.8169216686282201, 22.489342225709425, 0.007976984438341833, 2.1686936053354255, 1.7340133385641427, 1.0893160716620895, 0.0036615666274355954, 0.659997384595266, 0.014907806983130639, 0.011115470119000914, 2.584150647312671, 0.0010461618935530272, 0.01870014384726036, 0.13482411403164637, 1.8537988753759642, 1.8999607689289917, 0.14855498888452986, 9.277363672028246, 4.920753236563358, 0.2343402641558781]
Center 7: [4.478732030962035, 1.0811647622558054, 1.7681533357906376, 0.12635458901584962, 0.013711758201253225, 2.268337633615923, 2.742720235901216, 1.9486914854404718, 1.9957242904533725, 0.08573534832288979, 0.051013638039071135, 1.1690379653520089, 0.08293402137854773, 3.093918171765573, 2.9007003317360853, 0.08787320309620346, 1.840987836343531, 0.10563951345374124, 0.014375230372281606, 0.33063029856247694, 0.0450423884998157, 0.011131588647253962, 0.05042388499815702, 0.05410984150387025, 7.021083671212679, 0.03781791374861777, 1.9371175820125321, 0.1432362698120162, 1.0976778474014006, 0.03251013638039071, 1.7687430888315516, 3.4830814596387762, 1.5708809436048654, 1.9919646148175452, 2.561813490600811, 0.0010320678215997052, 1.9831183192038333, 0.013711758201253225, 1.900331736085514, 1.1731662366384077, 1.4590490232215259, 2.939550313306303, 1.4005897530409142, 0.03346848507187615, 0.0, 0.9213416881680796, 1.4066347217102837, 0.0, 3.043199410246959, 22.38776262440103, 5.897530409141172E-4, 2.45912274235164, 1.2069295982307409, 1.1453004054552156, 0.055584224106155544, 0.4502027276078142, 0.013195724290453372, 0.008182823442683377, 0.21422779211205306, 2.9497235532620714, 0.08853667526723184, 1.5832657574640618, 1.0238112790269074, 1.0586804275709547, 0.03427939550313306, 11.669738297088093, 1.0602285293033542, 0.29332841872465903]
Center 8: [4.315645399031375, 4.105917035165298, 1.1918298589176668, 0.12802695304274583, 3.4613602863760793, 2.0305327437355234, 2.8323857654243, 1.9747315224257738, 1.9970520109496737, 1.445146346599284, 0.008843967150979154, 1.1316066540324279, 0.8450200042114129, 2.903137502632133, 2.786902505790693, 5.254579911560328, 1.618867129922089, 0.08907138344914718, 0.006738260686460307, 0.2078332280480101, 0.034533586018109075, 0.011581385554853654, 0.022952200463255423, 0.030111602442619498, 6.54979995788587, 0.005895978100652769, 1.2413139608338597, 0.1339229311433986, 1.1962518424931565, 0.011370814908401769, 1.852389976837229, 3.874078753421773, 1.59107180459044, 1.9909454622025688, 3.1284480943356496, 2.105706464518846E-4, 1.954306169719941, 3.405137923773426, 1.8848178563908191, 1.2769004000842281, 1.2945883343861866, 2.6864603074331437, 1.7706885660138976, 0.22362602653190145, 0.0, 0.9856811960412718, 1.3217519477784796, 0.0, 2.7620551695093702, 50.69488313329122, 0.0012634238787113076, 2.6085491682459465, 0.2568961886712992, 1.1781427668982944, 0.017687934301958308, 0.41461360286376076, 0.03979785217940619, 0.03074331438197515, 0.19709412507896398, 3.3099599915771742, 0.020425352705832806, 1.5011581385554853, 1.0444304064013477, 1.030953885028427, 0.007369972625815961, 10.069698883975574, 1.0768582859549378, 0.07033059591492946]
Center 9: [5.3197365768429545, 3.622337208520933, 1.4312882198776964, 0.20583294133458774, 0.0, 0.672266648746724, 7.391976345675694E-4, 1.6105100463678517, 1.6553995027215913, 0.11827162153081111, 0.009071970969692898, 2.161884281970298, 0.054028627108393255, 0.40844029299106244, 2.687991398427525E-4, 0.0, 0.18137221960889727, 0.0118943619380418, 0.0071903769907936295, 0.22404408305893422, 0.4441233788051878, 0.10483166453867349, 0.1829850144479538, 0.05974060883005175, 2.1216316107788455, 0.01975673677844231, 1.8910691485787245, 1.7003561588602918, 1.2730999260802367, 0.0030239903232309657, 2.687991398427525E-4, 3.5580270143135544, 1.2958806531819098, 1.7860358846851692, 1.176265035951885, 0.002755191183388213, 1.8120422014649553, 0.0, 1.6490827229352867, 1.0637725959276931, 2.30172703447349, 0.37504199986560044, 2.004502385592366, 0.13171157852294874, 0.0, 2.015993548820644E-4, 5.580337342920503, 0.0, 1.6184396209932128, 10.0, 0.026006316779786307, 2.540689469793697, 1.163564276594315, 1.1252603991667227, 0.0030239903232309657, 0.6556011020764734, 0.03346549291042269, 0.020899133122774007, 2.5355150863517237, 5.37598279685505E-4, 0.009609569249378402, 0.20159935488206437, 1.7325448558564613, 1.8532356696458572, 0.09609569249378402, 8.406961897721928, 4.528055910221087, 0.148242725623278]
