inuka_20@cluster-7a2d-m:~$ spark-submit   --class dimm.driver.IMMJob   --master yarn --driver-memory 8g --executor-memory 4g --num-executors 4  gs://d-imm-scala/SparkDIMM-assembly-0.1.jar   --k 10   --data gs://d-imm-test/sub_data_100000.csv
Received args: --k, 10, --data, gs://d-imm-test/sub_data_100000.csv
Running IMM with k=10 on gs://d-imm-test/sub_data_100000.csv using master='local[*]'
25/05/19 14:42:12 INFO SparkEnv: Registering MapOutputTracker
25/05/19 14:42:12 INFO SparkEnv: Registering BlockManagerMaster
25/05/19 14:42:12 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
25/05/19 14:42:12 INFO SparkEnv: Registering OutputCommitCoordinator
25/05/19 14:42:13 INFO DataprocSparkPlugin: Registered 188 driver metrics
25/05/19 14:42:13 INFO DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at cluster-7a2d-m.local./10.128.15.212:8032
25/05/19 14:42:14 INFO AHSProxy: Connecting to Application History server at cluster-7a2d-m.local./10.128.15.212:10200
25/05/19 14:42:14 INFO Configuration: resource-types.xml not found
25/05/19 14:42:14 INFO ResourceUtils: Unable to find 'resource-types.xml'.
25/05/19 14:42:16 INFO YarnClientImpl: Submitted application application_1747665508126_0001
25/05/19 14:42:17 INFO DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at cluster-7a2d-m.local./10.128.15.212:8030
25/05/19 14:42:18 INFO GoogleCloudStorageImpl: Ignoring exception of type GoogleJsonResponseException; verified object already exists with desired state.
25/05/19 14:42:18 INFO GoogleHadoopOutputStream: hflush(): No-op due to rate limit (RateLimiter[stableRate=0.2qps]): readers will *not* yet see flushed data for gs://dataproc-temp-us-central1-265752977305-cj47uzoj/db6dc16a-d630-4403-82b3-e0794c224745/spark-job-history/application_1747665508126_0001.inprogress [CONTEXT ratelimit_period="1 MINUTES" ]
======================================================================
Detected 68 columns: dAge, dAncstry1, dAncstry2, iAvail, iCitizen, iClass, dDepart, iDisabl1, iDisabl2, iEnglish, iFeb55, iFertil, dHispanic, dHour89, dHours, iImmigr, dIncome1, dIncome2, dIncome3, dIncome4, dIncome5, dIncome6, dIncome7, dIncome8, dIndustry, iKorean, iLang1, iLooking, iMarital, iMay75880, iMeans, iMilitary, iMobility, iMobillim, dOccup, iOthrserv, iPerscare, dPOB, dPoverty, dPwgt1, iRagechld, dRearning, iRelat1, iRelat2, iRemplpar, iRiders, iRlabor, iRownchld, dRpincome, iRPOB, iRrelchld, iRspouse, iRvetserv, iSchool, iSept80, iSex, iSubfam1, iSubfam2, iTmpabsnt, dTravtime, iVietnam, dWeek89, iWork89, iWorklwk, iWWII, iYearsch, iYearwrk, dYrsserv
25/05/19 14:42:36 WARN SparkStringUtils: Truncated the string representation of a plan since it was too large. This behavior can be adjusted by setting 'spark.sql.debug.maxToStringFields'.
=== Best Split Decisions Per Node ===
Node 0: featureIndex=44, threshold=0.0, mistakes=0
======================================
=== Best Split Decisions Per Node ===
Node 1: featureIndex=49, threshold=1.0, mistakes=0
Node 2: featureIndex=44, threshold=12.0, mistakes=0
======================================
=== Best Split Decisions Per Node ===
Node 3: featureIndex=46, threshold=11.0, mistakes=2299
Node 4: featureIndex=49, threshold=13.0, mistakes=4
Node 5: featureIndex=15, threshold=0.0, mistakes=6
======================================
=== Best Split Decisions Per Node ===
Node 9: featureIndex=46, threshold=11.0, mistakes=992
Node 11: featureIndex=44, threshold=5.0, mistakes=0
Node 10: featureIndex=66, threshold=9.0, mistakes=378
======================================
=== Best Split Decisions Per Node ===
======================================
No more splittable nodes.

=== IMM Completed in 11.137 seconds ===

=== Final IMM Explanation Tree ===
Node 0: Node 0 | depth=0 | split=(f44 <= 55.500) | clusters=[0,5,1,6,9,2,7,3,8,4] | samples=100000 | mistakes=0
Node 1: Node 1 | depth=1 | split=(f49 <= 10.000) | clusters=[0,6,9,7,8,4] | samples=74910 | mistakes=0
Node 2: Node 2 | depth=1 | split=(f44 <= 176.000) | clusters=[1,2,5,3] | samples=25090 | mistakes=0
Node 3: Node 3 | depth=2 | split=(f46 <= 5.000) | clusters=[8,0] | samples=42685 | mistakes=0
Node 4: Node 4 | depth=2 | split=(f49 <= 35.500) | clusters=[4,9,7,6] | samples=32225 | mistakes=0
Node 5: Node 5 | depth=2 | split=(f15 <= 0.002) | clusters=[5,1,2] | samples=19027 | mistakes=0
Node 6: Leaf | depth=2 | split=No split | clusters=[3] | samples=6063 | mistakes=0
Node 7: Leaf | depth=3 | split=No split | clusters=[0] | samples=28322 | mistakes=1408
Node 8: Leaf | depth=3 | split=No split | clusters=[8] | samples=14363 | mistakes=891
Node 9: Node 9 | depth=3 | split=(f46 <= 5.000) | clusters=[9,6] | samples=24935 | mistakes=0
Node 10: Node 10 | depth=3 | split=(f66 <= 2.500) | clusters=[7,4] | samples=7286 | mistakes=0
Node 11: Node 11 | depth=3 | split=(f44 <= 117.500) | clusters=[1,2] | samples=18204 | mistakes=0
Node 12: Leaf | depth=3 | split=No split | clusters=[5] | samples=823 | mistakes=6
Node 19: Leaf | depth=4 | split=No split | clusters=[6] | samples=16276 | mistakes=522
Node 20: Leaf | depth=4 | split=No split | clusters=[9] | samples=8659 | mistakes=470
Node 21: Leaf | depth=4 | split=No split | clusters=[4] | samples=5047 | mistakes=335
Node 22: Leaf | depth=4 | split=No split | clusters=[7] | samples=2239 | mistakes=43
Node 23: Leaf | depth=4 | split=No split | clusters=[1] | samples=11340 | mistakes=0
Node 24: Leaf | depth=4 | split=No split | clusters=[2] | samples=6864 | mistakes=0

=== Original KMeans Cost (manually computed): 9911572.354 ===

=== True K-Means Cost from IMM Tree: 68368647.876 ===
Surrogate KMeans Cost (IMM clusters + original centers): 249121627.894

=== KMeans Cluster Centers ===
Center 0: [4.305246880281943, 3.0264681555004134, 1.5752148739526017, 0.14129535728413709, 0.0, 2.0970618908907825, 2.758478081058726, 1.9528176358470888, 1.9971589887438415, 0.07807386629266011, 0.029381091092171033, 1.201567950516057, 0.04919624554968173, 2.9532851440284817, 2.7959866220735785, 0.0, 1.6766281871471211, 0.08879059229690366, 0.023411371237458192, 0.2643219333261409, 0.04290286618477362, 0.015355845650375803, 0.03261768619412378, 0.053116121839824504, 6.563023699068579, 0.029488977595569458, 1.9396914446002804, 0.12183982450462114, 1.2681698852806846, 0.013629661596001007, 1.6284029201280252, 3.6667026288344657, 1.4303232998885171, 1.9926996799367065, 3.0559211709281833, 9.350163627863487E-4, 1.9770920991117342, 0.0, 1.9247311827956988, 1.1151868234617182, 1.438954220160391, 2.7634048980472543, 1.2164562879850396, 0.05160571079224655, 0.0, 0.984716078685223, 1.2628474844463624, 0.0, 2.8446074729384687, 10.0, 4.6750818139317435E-4, 2.667529758693854, 0.8655734167655625, 1.127809544359334, 0.017837235228539576, 0.4574028122415219, 0.026504117668213038, 0.016326824180961628, 0.18301147193152803, 2.9431078505412303, 0.05725177113676412, 1.5816880641565072, 1.0266479663394108, 1.0476139101665047, 0.024166576761247165, 10.766677455317005, 1.0613874204337037, 0.17117991872550076]
Center 1: [1.2337742504409173, 3.159171075837743, 1.77989417989418, 0.030423280423280425, 0.0, 0.08589065255731923, 0.17583774250440917, 0.20661375661375664, 0.2080246913580247, 0.09144620811287478, 0.0, 0.07583774250440918, 0.09038800705467373, 0.08395061728395062, 0.04700176366843034, 0.0, 0.057319223985890656, 7.054673721340388E-4, 1.763668430335097E-4, 0.018871252204585538, 0.002469135802469136, 0.001146384479717813, 8.818342151675486E-5, 0.012962962962962964, 0.43518518518518523, 0.0, 1.4186948853615522, 0.10881834215167549, 4.0, 0.0, 0.07566137566137567, 0.41737213403880075, 1.0426807760141095, 0.3195767195767196, 0.21446208112874782, 0.0, 0.3184303350970018, 0.0, 1.9559964726631394, 1.075220458553792, 1.9290123456790125, 0.1154320987654321, 2.087830687830688, 0.006084656084656085, 111.59074074074074, 0.047530864197530866, 0.40502645502645507, 0.9945326278659613, 0.15634920634920635, 11.904409171075839, 1.0, 0.9613756613756614, 8.818342151675486E-5, 1.6813051146384481, 8.818342151675486E-5, 0.4832451499118166, 0.01940035273368607, 0.0072310405643738985, 0.1694003527336861, 0.08659611992945326, 0.0, 0.06490299823633157, 0.1507936507936508, 0.390652557319224, 0.0, 3.555555555555556, 0.36164021164021165, 8.818342151675486E-5]
Center 2: [1.1409024745269287, 3.2333333333333334, 1.7938864628820963, 0.027074235807860263, 8.733624454148473E-4, 0.05356622998544396, 0.08486171761280932, 0.15283842794759828, 0.15414847161572054, 0.12547307132459973, 0.0, 0.053711790393013104, 0.11979621542940322, 0.04614264919941776, 0.025618631732168853, 0.0020378457059679767, 0.03129548762736536, 4.3668122270742364E-4, 2.911208151382824E-4, 0.011062590975254732, 0.004949053857350801, 0.0017467248908296946, 0.0, 0.006113537117903931, 0.2388646288209607, 0.0, 1.2168850072780204, 0.09825327510917031, 4.0, 0.0, 0.05327510917030568, 0.3109170305676856, 0.9362445414847163, 0.23478893740902476, 0.12765647743813685, 0.0, 0.23377001455604077, 8.733624454148473E-4, 1.839155749636099, 1.0850072780203786, 1.9494905385735082, 0.06346433770014556, 2.091994177583697, 0.010043668122270743, 123.09257641921398, 0.021251819505094617, 0.34497816593886466, 0.9893740902474528, 0.09548762736535663, 12.122707423580787, 1.0, 0.7100436681222708, 2.911208151382824E-4, 1.5032023289665213, 2.911208151382824E-4, 0.4879184861717613, 0.035371179039301315, 0.012372634643377003, 0.15283842794759828, 0.04701601164483261, 0.0, 0.0356622998544396, 0.1232896652110626, 0.32547307132459974, 0.0, 3.0147016011644836, 0.33318777292576424, 2.911208151382824E-4]
Center 3: [1.1962724723734124, 5.0125350486557805, 1.58601352465776, 0.0483259112650503, 0.12304139864753422, 0.0694375721589972, 0.1065479135741382, 0.2003958436417615, 0.202375061850569, 0.15569849909285832, 0.0, 0.0727362691736764, 0.25020616856341743, 0.07240639947220848, 0.029523338281378854, 0.11199076364835889, 0.0450272142503711, 0.0011545439551377205, 0.0, 0.007257133432294244, 0.006927263730826323, 0.004948045522018802, 0.0011545439551377205, 0.010555830446973445, 0.3539501896750783, 0.0, 1.2940788388586508, 0.12469074715487381, 3.9999999999999996, 0.0, 0.0694375721589972, 0.40705921161141345, 1.1009401286491836, 0.29143988124690745, 0.17417120237506184, 0.0, 0.28599703117268677, 0.13491670790037935, 1.5708395183902357, 1.144317994392215, 1.9317169717961404, 0.09038429820221013, 2.79300676232888, 0.11413491670790037, 220.1195777667821, 0.02655451096816757, 0.4506020122051789, 0.8085106382978723, 0.1317829457364341, 13.24872175490681, 0.9999999999999999, 0.8817417120237505, 0.0, 1.5411512452581229, 0.0, 0.4854032657100445, 0.5813953488372092, 0.2036945406564407, 0.19792182088075208, 0.06119082962229919, 0.0, 0.049150585518720105, 0.15850239155533563, 0.4151410192973775, 0.0, 3.3282203529605803, 0.4200890648193963, 0.0]
Center 4: [4.315457413249211, 4.107465825446898, 1.1915878023133544, 0.12786540483701367, 3.459726603575184, 2.030283911671924, 2.8294426919032594, 1.974763406940063, 1.997055730809674, 1.4439537329127234, 0.00904311251314406, 1.1318611987381704, 0.8443743427970557, 2.901577287066246, 2.784016824395373, 5.256572029442691, 1.6182965299684542, 0.0889589905362776, 0.0067297581493165086, 0.20757097791798107, 0.0344900105152471, 0.011566771819137749, 0.023133543638275498, 0.03007360672975815, 6.548895899053627, 0.005888538380651945, 1.2418506834910619, 0.13543638275499473, 1.1964248159831756, 0.011566771819137749, 1.8504731861198738, 3.873396424815983, 1.5907465825446898, 1.9909568874868557, 3.128706624605678, 2.103049421661409E-4, 1.9543638275499473, 3.4033648790746582, 1.8849631966351208, 1.2763406940063091, 1.2956887486855941, 2.685383806519453, 1.7699263932702418, 0.22334384858044162, 0.0, 0.9844374342797055, 1.3259726603575184, 0.0, 2.7608832807570978, 50.68517350157728, 0.0012618296529968453, 2.6086225026288115, 0.2586750788643533, 1.1781282860147213, 0.017875920084121977, 0.41493165089379597, 0.03974763406940063, 0.03070452155625657, 0.19936908517350158, 3.306624605678233, 0.020399579390115666, 1.5005257623554153, 1.044794952681388, 1.031335436382755, 0.007360672975814931, 10.071713985278654, 1.0782334384858043, 0.07066246056782334]
Center 5: [1.3671970624235006, 4.280293757649939, 1.336597307221542, 0.04039167686658506, 3.22766217870257, 0.08812729498164014, 0.10036719706242349, 0.32190942472460216, 0.3231334149326805, 1.0318237454100365, 0.0, 0.11995104039167685, 0.7086903304773561, 0.07588739290085679, 0.033047735618115054, 2.607099143206854, 0.05140758873929008, 0.0, 0.0, 0.009791921664626682, 0.0024479804161566705, 0.0024479804161566705, 0.0, 0.004895960832313341, 0.37209302325581395, 0.0, 1.1052631578947367, 0.21297429620563033, 3.9999999999999996, 0.0, 0.07466340269277845, 0.646266829865361, 1.434516523867809, 0.47613219094247244, 0.17992656058751527, 0.0, 0.47001223990208074, 3.2986536107711135, 1.7821297429620562, 1.2068543451652385, 1.9571603427172581, 0.10281517747858016, 2.13953488372093, 0.03427172582619339, 117.8641370869033, 0.037943696450428395, 0.8151774785801713, 0.9816401468788248, 0.12974296205630353, 47.71358629130967, 0.9999999999999999, 1.4320685434516522, 0.0, 1.7845777233782127, 0.0, 0.49204406364749076, 0.06487148102815177, 0.023255813953488372, 0.34149326805385555, 0.06487148102815177, 0.0, 0.06364749082007343, 0.2717258261933904, 0.5458996328029375, 0.0, 4.2105263157894735, 0.8139534883720929, 0.0]
Center 6: [4.466259937141801, 2.8977013619276515, 1.6658039070684663, 0.11560978615887102, 0.012201885745978925, 2.2799038639304863, 2.8143218093301288, 1.9501448203611267, 1.9972268441486412, 0.08276329574166513, 0.048437788870401184, 1.1898071116041167, 0.07321131447587355, 3.0933629136624146, 2.9573550255746595, 0.07666235286867566, 1.8337955259752265, 0.10155912984531953, 0.013311148086522463, 0.30159610525667097, 0.039871818573981636, 0.012263511431564676, 0.04708202378751464, 0.05373759783077587, 7.034695260984779, 0.03740679115055155, 1.9394219510692057, 0.1048252911813644, 1.1246687619399767, 0.0343871325568497, 1.8085289948850682, 3.47846182288778, 1.567942318358292, 1.9924816663585383, 2.6343748074197326, 0.001232513711715043, 1.9804646576693166, 0.012201885745978925, 1.9002280150366673, 1.1918407592284466, 1.4547975596228508, 2.9270351882664696, 1.3894743329019537, 0.03469526098477846, 0.0, 0.9519319652431134, 1.316756023910766, 0.0, 3.021692241326185, 22.43883650705614, 5.546311702717693E-4, 2.498058790904049, 1.172860048068035, 1.137795032969742, 0.06063967461638011, 0.45097676711653417, 0.015344795710852285, 0.009428729894620078, 0.15523510199050966, 3.04424724225057, 0.08843285881555432, 1.5916065816232206, 1.024835151291058, 1.039255561718124, 0.03105934553521908, 11.511308313304985, 1.04424724225057, 0.29654279903863934]
Center 7: [5.308968787040695, 3.677597787435796, 1.197550375345713, 0.20466218885815882, 3.4583168708020544, 0.5163966811536942, 0.0, 1.74792572105887, 1.7791386803634925, 1.7135519557487158, 0.0019755037534571313, 2.5124456736467797, 0.712761754247333, 0.26550770446463845, 0.0, 6.19952587909917, 0.11181351244567364, 0.007111813512445673, 0.0011853022520742788, 0.15843540102726195, 0.3275385223231924, 0.12406163571710786, 0.11062821019359936, 0.03239826155669696, 1.576451995258791, 0.0031608060055314103, 1.2532595811932041, 1.7250098775187672, 1.0478071908336626, 7.902015013828526E-4, 0.0, 3.8534176214934805, 1.4859739233504543, 1.8447254049782693, 0.9624654286843144, 0.0019755037534571313, 1.8411694982220466, 3.240221256420387, 1.656262346898459, 1.222441722639273, 2.408929276965626, 0.22323192414065585, 2.5428684314500196, 0.3666534966416436, 0.0, 0.0, 5.7214539707625445, 0.0, 1.2414065586724614, 51.04227578032398, 0.014223627024891347, 2.44606874753062, 0.34057684709600944, 1.1536941920189647, 0.0015804030027657052, 0.7135519557487159, 0.04583168708020545, 0.04148557882259976, 2.5511655472145396, 0.0, 0.0019755037534571313, 0.12129593046226787, 1.8577637297510865, 1.879494271039115, 0.03081785855393125, 7.773212169103121, 5.216515211378901, 0.043856183326748316]
Center 8: [5.31993547519828, 3.622193843258503, 1.4313751848366716, 0.20560559214948246, 0.0, 0.6720661379217637, 7.393466863825784E-4, 1.610431509611507, 1.6553300174754673, 0.11829546982121253, 0.009073800241968006, 2.1615136443070306, 0.05403952144105391, 0.40798494421293185, 2.6885334050275576E-4, 0.0, 0.18120715149885738, 0.011896760317246943, 0.007191826858448717, 0.22408925930904694, 0.4442129318456782, 0.10478558946094906, 0.18302191154725098, 0.05975265492673747, 2.120311869874983, 0.01976072052695255, 1.8910471837612584, 1.7003629520096788, 1.2732894206210512, 0.0030246000806560024, 2.6885334050275576E-4, 3.557937894878344, 1.2958731012232827, 1.7859927409598064, 1.1757628713536767, 0.0027557467401532467, 1.8120043016534482, 0.0, 1.649079177308778, 1.0639198817045303, 2.301519021373841, 0.37471434332571585, 2.004772146793924, 0.13173813684635033, 0.0, 2.0164000537706682E-4, 5.58045436214545, 0.0, 1.6183626831563382, 10.0, 0.02601156069364162, 2.540865707756419, 1.163798897701304, 1.1252856566742842, 0.0030246000806560024, 0.6555316574808442, 0.03347224089259309, 0.02090334722408926, 2.5354214276112383, 5.377066810055115E-4, 0.009611506922973518, 0.20143836537168974, 1.7326925662051351, 1.8532060760854954, 0.09611506922973519, 8.406842317515796, 4.528632880763544, 0.14827261728726981]
Center 9: [5.736685032139578, 3.108815426997245, 1.56198347107438, 0.1682736455463728, 0.019742883379247015, 0.716368227731864, 0.0013774104683195593, 1.655532598714417, 1.7089072543617998, 0.1181129476584022, 0.0202020202020202, 2.2125803489439853, 0.08000459136822773, 0.42401285583103765, 5.73921028466483E-4, 0.12017906336088154, 0.19892102846648302, 0.013888888888888888, 0.002869605142332415, 0.2908631772268136, 0.5041322314049587, 0.0811524334251607, 0.22784664830119375, 0.0641643709825528, 2.3274793388429753, 0.03833792470156106, 1.9201101928374655, 1.7540174471992653, 0.9085169880624426, 0.00573921028466483, 4.591368227731864E-4, 3.55257116620753, 1.397842056932966, 1.8336776859504131, 1.1136363636363635, 0.00470615243342516, 1.8646694214876032, 0.019742883379247015, 1.730716253443526, 1.1330348943985307, 2.3337924701561064, 0.3942837465564738, 1.808425160697888, 0.10204315886134067, 0.0, 0.0010330578512396695, 5.764807162534435, 0.0, 1.8271349862258952, 22.49896694214876, 0.009986225895316805, 2.247704315886134, 1.6503673094582185, 1.108356290174472, 0.004247015610651974, 0.6539256198347108, 0.017102846648301192, 0.012396694214876033, 2.57242883379247, 0.0010330578512396695, 0.01962809917355372, 0.20833333333333334, 1.782943067033976, 1.8948576675849402, 0.138544536271809, 9.313934802571167, 4.581382001836547, 0.226010101010101]
inuka_20@cluster-7a2d-m:~$ spark-submit   --class dimm.driver.IMMJob   --master yarn --driver-memory 8g --executor-memory 4g --num-executors 4  gs://d-imm-scala/SparkDIMM-assembly-0.1.jar   --k 10   --data gs://d-imm-test/sub_data_1000000.csv
Received args: --k, 10, --data, gs://d-imm-test/sub_data_1000000.csv
Running IMM with k=10 on gs://d-imm-test/sub_data_1000000.csv using master='local[*]'
25/05/19 14:44:25 INFO SparkEnv: Registering MapOutputTracker
25/05/19 14:44:25 INFO SparkEnv: Registering BlockManagerMaster
25/05/19 14:44:25 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
25/05/19 14:44:25 INFO SparkEnv: Registering OutputCommitCoordinator
25/05/19 14:44:25 INFO DataprocSparkPlugin: Registered 188 driver metrics
25/05/19 14:44:26 INFO DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at cluster-7a2d-m.local./10.128.15.212:8032
25/05/19 14:44:26 INFO AHSProxy: Connecting to Application History server at cluster-7a2d-m.local./10.128.15.212:10200
25/05/19 14:44:26 INFO Configuration: resource-types.xml not found
25/05/19 14:44:26 INFO ResourceUtils: Unable to find 'resource-types.xml'.
25/05/19 14:44:27 INFO YarnClientImpl: Submitted application application_1747665508126_0002
25/05/19 14:44:28 INFO DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at cluster-7a2d-m.local./10.128.15.212:8030
25/05/19 14:44:29 INFO GoogleCloudStorageImpl: Ignoring exception of type GoogleJsonResponseException; verified object already exists with desired state.
25/05/19 14:44:29 INFO GoogleHadoopOutputStream: hflush(): No-op due to rate limit (RateLimiter[stableRate=0.2qps]): readers will *not* yet see flushed data for gs://dataproc-temp-us-central1-265752977305-cj47uzoj/db6dc16a-d630-4403-82b3-e0794c224745/spark-job-history/application_1747665508126_0002.inprogress [CONTEXT ratelimit_period="1 MINUTES" ]
======================================================================
Detected 68 columns: dAge, dAncstry1, dAncstry2, iAvail, iCitizen, iClass, dDepart, iDisabl1, iDisabl2, iEnglish, iFeb55, iFertil, dHispanic, dHour89, dHours, iImmigr, dIncome1, dIncome2, dIncome3, dIncome4, dIncome5, dIncome6, dIncome7, dIncome8, dIndustry, iKorean, iLang1, iLooking, iMarital, iMay75880, iMeans, iMilitary, iMobility, iMobillim, dOccup, iOthrserv, iPerscare, dPOB, dPoverty, dPwgt1, iRagechld, dRearning, iRelat1, iRelat2, iRemplpar, iRiders, iRlabor, iRownchld, dRpincome, iRPOB, iRrelchld, iRspouse, iRvetserv, iSchool, iSept80, iSex, iSubfam1, iSubfam2, iTmpabsnt, dTravtime, iVietnam, dWeek89, iWork89, iWorklwk, iWWII, iYearsch, iYearwrk, dYrsserv
25/05/19 14:44:42 WARN SparkStringUtils: Truncated the string representation of a plan since it was too large. This behavior can be adjusted by setting 'spark.sql.debug.maxToStringFields'.
=== Best Split Decisions Per Node ===
Node 0: featureIndex=44, threshold=0.0, mistakes=0
======================================
=== Best Split Decisions Per Node ===
Node 1: featureIndex=49, threshold=15.0, mistakes=76
Node 2: featureIndex=44, threshold=12.0, mistakes=0
======================================
=== Best Split Decisions Per Node ===
Node 3: featureIndex=49, threshold=2.0, mistakes=210
Node 4: featureIndex=66, threshold=9.0, mistakes=2290
Node 5: featureIndex=49, threshold=3.0, mistakes=1290
======================================
=== Best Split Decisions Per Node ===
Node 7: featureIndex=46, threshold=13.0, mistakes=22248
Node 9: featureIndex=65, threshold=16.0, mistakes=7359
Node 11: featureIndex=44, threshold=5.0, mistakes=0
======================================
=== Best Split Decisions Per Node ===
======================================
No more splittable nodes.

=== IMM Completed in 46.214 seconds ===

=== Final IMM Explanation Tree ===
Node 0: Node 0 | depth=0 | split=(f44 <= 55.500) | clusters=[0,5,1,6,9,2,7,3,8,4] | samples=1000000 | mistakes=0
Node 1: Node 1 | depth=1 | split=(f49 <= 35.500) | clusters=[0,9,7,3,8,4] | samples=750443 | mistakes=0
Node 2: Node 2 | depth=1 | split=(f44 <= 176.000) | clusters=[6,1,2,5] | samples=249557 | mistakes=0
Node 3: Node 3 | depth=2 | split=(f49 <= 10.015) | clusters=[0,4,8] | samples=678281 | mistakes=0
Node 4: Node 4 | depth=2 | split=(f66 <= 2.287) | clusters=[7,3,9] | samples=72086 | mistakes=0
Node 5: Node 5 | depth=2 | split=(f49 <= 10.281) | clusters=[6,5,2] | samples=189500 | mistakes=0
Node 6: Leaf | depth=2 | split=No split | clusters=[1] | samples=60057 | mistakes=0
Node 7: Node 7 | depth=3 | split=(f46 <= 5.500) | clusters=[0,8] | samples=429918 | mistakes=0
Node 8: Leaf | depth=3 | split=No split | clusters=[4] | samples=248363 | mistakes=210
Node 9: Node 9 | depth=3 | split=(f65 <= 9.500) | clusters=[9,3] | samples=49404 | mistakes=0
Node 10: Leaf | depth=3 | split=No split | clusters=[7] | samples=21703 | mistakes=1311
Node 11: Node 11 | depth=3 | split=(f44 <= 115.693) | clusters=[6,2] | samples=152152 | mistakes=0
Node 12: Leaf | depth=3 | split=No split | clusters=[5] | samples=37348 | mistakes=1290
Node 15: Leaf | depth=4 | split=No split | clusters=[8] | samples=285400 | mistakes=13632
Node 16: Leaf | depth=4 | split=No split | clusters=[0] | samples=144518 | mistakes=8616
Node 19: Leaf | depth=4 | split=No split | clusters=[3] | samples=17148 | mistakes=2223
Node 20: Leaf | depth=4 | split=No split | clusters=[9] | samples=32256 | mistakes=5136
Node 23: Leaf | depth=4 | split=No split | clusters=[6] | samples=95209 | mistakes=0
Node 24: Leaf | depth=4 | split=No split | clusters=[2] | samples=56943 | mistakes=0

=== Original KMeans Cost (manually computed): 106627451.690 ===

=== True K-Means Cost from IMM Tree: 679144929.969 ===
Surrogate KMeans Cost (IMM clusters + original centers): 2491357259.998

=== KMeans Cluster Centers ===
Center 0: [5.332554225878834, 3.5588003526017737, 1.429780158136553, 0.1908457100117534, 0.0, 0.6548643017416391, 5.542793033443744E-4, 1.6074634042098515, 1.6499559247782885, 0.11844881931830324, 0.008514531467037076, 2.1685810449834384, 0.06135805107383268, 0.40151191366599, 5.008547921786516E-4, 0.0, 0.1804012180788546, 0.011686611817501871, 0.006738166470776793, 0.22422267336253873, 0.4465020301314243, 0.10278208141895502, 0.18030772518431457, 0.05789213591195641, 2.0791150229725397, 0.019747034939630304, 1.8914080029917728, 1.6978643551661503, 1.2700074794315632, 0.0027046158777647186, 0.0011085586066887489, 3.5560690244684263, 1.2941753926701571, 1.7815939202906295, 1.1647010898600278, 0.003132011967090501, 1.8078253552729993, 0.0, 1.6527673896783845, 1.056990597286035, 2.3140426327599104, 0.36901645474943906, 2.036275243081526, 0.13593199059728603, 0.0, 3.272251308900524E-4, 5.590067047761513, 0.0, 1.6110495245218508, 10.015499786301955, 0.027099583288812908, 2.536255208889839, 1.169976760337643, 1.1291003312319692, 0.0031921145421519395, 0.6561999145207822, 0.031820974463083664, 0.01937974142536596, 2.5180841970295975, 4.273960893257827E-4, 0.010057164226947324, 0.19751709584357305, 1.7356221284325248, 1.844761726680201, 0.09654476974035688, 8.414607596965489, 4.548375894860563, 0.14782562239555508]
Center 1: [1.208535224869707, 4.967547496544949, 1.5903058760843864, 0.04542351432805501, 0.12056879298000232, 0.07168190219291673, 0.11455783672178096, 0.20425595684100104, 0.20612085185740212, 0.15362072697603943, 0.0, 0.0812394891519723, 0.23530978903375124, 0.06855154270110062, 0.03295202890587275, 0.10300214795943853, 0.04525700584444777, 9.990509016434388E-4, 3.3301696721447955E-5, 0.007143213946750587, 0.007759295336097373, 0.005644637594285428, 0.0011156068401685065, 0.00845863096724778, 0.36447041976788713, 0.0, 1.317481725693924, 0.12411542368083653, 3.9999999999999996, 0.0, 0.07064954959455183, 0.4144396156984198, 1.1111444128078325, 0.31108779992340607, 0.17048803636545282, 0.0, 0.30620910135371393, 0.1317914647751303, 1.5744376175966164, 1.1438300281399336, 1.9494813260735633, 0.09149641174217826, 2.807849209917245, 0.11738848094310404, 220.11107780941438, 0.027906821852573385, 0.4571490417436768, 0.8048354063639542, 0.13119203423414422, 13.192800173168822, 0.9999999999999999, 0.9386083220940106, 1.3320678688579182E-4, 1.5529413723629217, 1.3320678688579182E-4, 0.4903341825265997, 0.5942854288425995, 0.2094343706811862, 0.19901093960737298, 0.06918427493880813, 0.0, 0.05033551459446858, 0.16167973758262982, 0.4432455833624723, 0.0, 3.409577567977088, 0.4283930266247065, 1.3320678688579182E-4]
Center 2: [1.1259766798894097, 3.239125581714835, 1.7706798550649974, 0.022066525853038654, 0.0, 0.052392973056514344, 0.08866106846633351, 0.15079078872804078, 0.15206154585887727, 0.1254615080796112, 0.0, 0.05649717514124293, 0.12980612367557912, 0.047121048202909, 0.025672728521628628, 0.0, 0.031202239280133253, 6.010337780983291E-4, 1.2020675561966582E-4, 0.011213573059948825, 0.005495165971184723, 0.002386962718733364, 4.2930984149880646E-4, 0.0061305445366029564, 0.2435560592791029, 0.0, 1.1819071660398741, 0.09525526763175518, 3.9999999999999996, 0.0, 0.04591898064671234, 0.3056342623598303, 0.8821458623117475, 0.2326859340923531, 0.12554737004791097, 0.0, 0.2308141431834183, 0.0, 1.8323974378788657, 1.077327288650765, 1.934452973399962, 0.06331461542424398, 2.0907732728865076, 0.008294266137756941, 123.28027063692407, 0.023079697078975836, 0.33958408462555595, 0.9885631858224717, 0.09592499098449332, 10.281060567032437, 0.9999999999999999, 0.7012518674978104, 6.868957463980904E-5, 1.4825442618446585, 6.868957463980904E-5, 0.4849999141380317, 0.03891264403345182, 0.013978328439201139, 0.1486614119142067, 0.04961104528360208, 0.0, 0.03582161317466041, 0.12099668572802362, 0.32033383133274945, 0.0, 2.944739237202273, 0.3265330654439922, 6.868957463980904E-5]
Center 3: [3.932215638097991, 3.3991906344847522, 1.0867177337765574, 0.3012959483547719, 3.722888664065135, 1.579418991183697, 2.1897191308956017, 1.9141012670424435, 1.9416100592571182, 2.1681842270077567, 0.00154164860047213, 1.0845497904321435, 1.0605097075685312, 2.549886785180903, 2.221804692392928, 4.082044611456376, 1.1020378667437492, 0.04827287180228357, 0.005347593582887701, 0.07245748422219012, 0.026400732283085225, 0.02273931685696392, 0.011803247097364746, 0.03507250566074096, 5.442453148335502, 0.00154164860047213, 1.1033868092691623, 0.29845353374765143, 1.8202534084887028, 0.002553355494531965, 1.906200317965024, 3.8543623837741485, 1.6597292479645422, 1.943778002601532, 4.109938815821169, 2.408825938237703E-4, 1.9024425495013733, 3.7688008864479454, 1.6935009876186349, 1.2699812111576818, 1.2546129016717253, 2.0242809654574363, 3.753047164811871, 0.515006985595221, 0.0, 0.8890976538035362, 1.7331502625620274, 0.0, 2.0872958520017346, 51.468709351062294, 0.01580189815483933, 3.312665606783254, 0.0662908898203016, 1.194536782772077, 0.01030977501565737, 0.3819434407669702, 0.056077467842173725, 0.044418750301103246, 0.4487642722936841, 2.6947054005877535, 0.004817651876475406, 1.2365467071349425, 1.0819964349376114, 1.096208507973214, 0.0013971190441778678, 6.564436093847859, 1.1760851760851763, 0.02351014115719998]
Center 4: [4.907583033858153, 2.9173287351135317, 1.6227660225935892, 0.13168581696291878, 0.015603596925209094, 1.7232285304497768, 1.8281710795610202, 1.8486374550787228, 1.8962459510418512, 0.09502763766457704, 0.03607803007106828, 1.5657099576168758, 0.07455320451871786, 2.1505769261760106, 1.9133804973168096, 0.09908062462733469, 1.2636496220972393, 0.07307865856606449, 0.009076918118382672, 0.29778173496849464, 0.20313280582727666, 0.03762912349120912, 0.10838718514817977, 0.055287415596345056, 5.393631250705042, 0.03759286416450453, 1.9319734742881085, 0.684555944112291, 1.0501829081591543, 0.023802233574525, 1.1589125425039883, 3.5131540779656096, 1.5086941807809453, 1.9383792886725861, 2.098931558506438, 0.002695276618374615, 1.940349378756869, 0.015603596925209094, 1.839306721673408, 1.1630541633764684, 1.7705751534978162, 2.0417506002932977, 1.5351191723204356, 0.0635384268286787, 0.0, 0.6228345124329202, 2.8816132983095093, 0.0, 2.6049344914830868, 22.466919407603175, 0.0037629123491209125, 2.4122564581889674, 1.314046057402543, 1.1260817365800202, 0.03926482200699402, 0.525538652442267, 0.015660000322305124, 0.010261389457399319, 1.0068248110486198, 1.9739778898683382, 0.06366734887918392, 1.1028878539313167, 1.2899618068425378, 1.3394839894928527, 0.06659226790002094, 10.736648510144553, 2.286593718273089, 0.26563582743783537]
Center 5: [1.3189583448887903, 3.3007931665649783, 1.7571967385878307, 0.035415164457263296, 0.7432747240556881, 0.09975594874923734, 0.18489655554939263, 0.2665982583615286, 0.2683177103555383, 0.3051749958400355, 0.0, 0.10153086693660214, 0.24080647845138387, 0.09429252870375505, 0.051333961950191354, 0.6182261911365022, 0.06572743912585279, 0.0010815907704254256, 2.4959787009817515E-4, 0.02171501469854124, 0.0025791779910144764, 0.001858117477397526, 4.1599645016362525E-4, 0.012313494924843307, 0.5117310998946142, 0.0, 1.444395141161462, 0.15544400687780796, 4.0, 0.0, 0.09296134006323145, 0.5382162072216984, 1.3463031782128791, 0.40615120084308615, 0.23464973098896222, 0.0, 0.40332242498197346, 0.7748904542681235, 1.8972766099062621, 1.1155915469521327, 1.9444783404514947, 0.132536469022131, 2.1241056076321483, 0.013783349048754783, 115.69296688668257, 0.04903211492595263, 0.5688335459537411, 0.9908203449997226, 0.18120805369127516, 28.437378667702035, 1.0, 1.2230295634810582, 1.663985800654501E-4, 1.7999611736646512, 1.663985800654501E-4, 0.48724277552831546, 0.03164346330911309, 0.011675633701259082, 0.24014088413112208, 0.10394364634755117, 0.0, 0.07302124355205503, 0.20297853458317155, 0.4665261523101669, 0.0, 3.9844971989572353, 0.5188307726440734, 1.663985800654501E-4]
Center 6: [1.2096440462561313, 3.1454694409141997, 1.775136804293712, 0.02962955182808348, 0.0, 0.08227163398418218, 0.1538615046896827, 0.19672509951790274, 0.19816403911394934, 0.08939280950330326, 0.0, 0.07445724668886346, 0.1040027728471048, 0.07595920553729164, 0.041477171275824766, 0.0, 0.05324076505372392, 0.0013339075087439214, 2.4157380079614324E-4, 0.017813442006532995, 0.0018695711539875432, 9.242823682635046E-4, 2.1006417460534194E-4, 0.011080885210431787, 0.4025354745874865, 0.0, 1.372307239861778, 0.10934890609081074, 4.0, 0.0, 0.0779863248222332, 0.3970738060477476, 0.9816403911394932, 0.3032906552951927, 0.19917234715205495, 0.0, 0.30145259376739597, 0.0, 1.955602936697161, 1.0687435011395983, 1.9436712915795777, 0.10833009484397484, 2.0892352613723495, 0.005850287262758773, 111.59887195538238, 0.038851369093257995, 0.3971368253001292, 0.9925952378451618, 0.14624667836023905, 10.0, 1.0, 0.9125187744856054, 6.301925238160258E-5, 1.6424182587780567, 6.301925238160258E-5, 0.48682372464787993, 0.025155184908989697, 0.00908527555168104, 0.17074016111922194, 0.08117930027623439, 0.0, 0.06114968122761504, 0.14414603661418565, 0.38388177588253214, 0.0, 3.433530443550505, 0.35201504059490174, 6.301925238160258E-5]
Center 7: [5.507017872181155, 3.615139889585478, 1.161925704126509, 0.12692991484981755, 3.4513895386918687, 0.30228314774960235, 0.0, 1.7676148591746983, 1.7951249181248246, 1.694816131748854, 0.0022457190979694956, 2.620192757555909, 0.7065125853841115, 0.0974548516889679, 0.0, 6.429634134930289, 0.0438383082249462, 0.002666791428838776, 8.889304762795921E-4, 0.18068681575746234, 0.36591185552540473, 0.12061382988677834, 0.12730420136614579, 0.03214185458968841, 0.9732852998970712, 0.0038832226069055865, 1.2639187798259568, 1.7588191260409844, 0.9170955366332928, 9.357162908206233E-4, 0.0, 3.9166744643024236, 1.459343127163844, 1.8609057733695145, 0.6030223636193507, 0.0030878637597080566, 1.8717132965284926, 3.1853186113970247, 1.7000561429774492, 1.21914475531019, 2.483157106765229, 0.0891737625152054, 2.137831009637878, 0.29119490970337797, 0.0, 0.0, 5.904416580892674, 0.0, 1.2290165621783475, 51.07195658276411, 0.006222513333957145, 2.3742397305137084, 0.3684382895106204, 1.1325909984092823, 0.0010760737344437167, 0.728127631702068, 0.047674745017310755, 0.041405445868812576, 2.585056610835595, 0.0, 0.002620005614297745, 0.04739403013006457, 1.9568634789931694, 1.8921586974829232, 0.030785065967998505, 7.832881070459437, 5.704781510246094, 0.046458313839243946]
Center 8: [4.2909474149737505, 3.036096924218215, 1.5717765635699612, 0.13721895685916458, 0.0, 2.0946737331659437, 2.7751084227345357, 1.9528254108650993, 1.9971467701438028, 0.0790451666286236, 0.028649994293540287, 1.2051900251084227, 0.0513367381876284, 2.9414124914403104, 2.792983907783611, 0.0, 1.6670102430951839, 0.08989813969413377, 0.025404445332115957, 0.2603429582287149, 0.04167142204976033, 0.015749828806208628, 0.031488958000456514, 0.051418768545994066, 6.55193948299475, 0.02811501369550331, 1.9394901278246977, 0.11840903903218443, 1.2902376740470212, 0.01314625656242867, 1.641809090390322, 3.6728094327779046, 1.4317507418397626, 1.9927171307920566, 3.0609128908924905, 9.130335539831089E-4, 1.9757903446701666, 0.0, 1.9233016149280986, 1.1060581202921707, 1.4503787662634102, 2.7539980883359965, 1.2253231282812143, 0.049453606482538236, 0.0, 0.9840076466560146, 1.2567585882218673, 0.0, 2.8342380449669027, 10.0, 7.133074640493038E-4, 2.6957814996576124, 0.8440852545081032, 1.1319547477744807, 0.01756162976489386, 0.4577329662177585, 0.02784752339648482, 0.017001683405615156, 0.17644730084455604, 2.9432207258616754, 0.05657241497375028, 1.577878908924903, 1.0279045879936088, 1.0448313741154989, 0.02312542798447843, 10.753366811230313, 1.0590475918740014, 0.1681194362017804]
Center 9: [4.512778593353797, 4.5586881089016416, 1.2732550380354999, 0.11981182436941146, 3.2978112905378354, 2.2576070999599627, 2.8341118377152013, 1.9689043106899775, 1.9937942079273991, 0.9986654210596557, 0.011977845989590286, 1.2051247831309222, 0.6593820899506206, 2.9597958094221277, 2.7793607366875754, 5.871113038836247, 1.7940411050313627, 0.10800080074736422, 0.005972240758040839, 0.2798612037902042, 0.04087148004804485, 0.011177098625383693, 0.029827839316695585, 0.03162952088616042, 7.082743894301348, 0.008274389430134792, 1.3386827705858801, 0.19127852662484987, 0.9086480715334313, 0.014146536767649808, 1.6763312424929935, 3.8336780995595894, 1.5682970772721208, 1.990057386894435, 2.4674696383291073, 7.006539436807688E-4, 1.9591285199519552, 3.1796009608968374, 1.9378419858534635, 1.2730548511944482, 1.418390497797945, 2.8876284532230083, 0.8691778993727479, 0.04847858000800748, 0.0, 0.9030428399839852, 1.4688042172694515, 0.0, 2.988555985586548, 50.21106365941546, 1.0009342052582412E-4, 2.2238422527692516, 0.3653743493927666, 1.1929467503002804, 0.020986253836914454, 0.46036300547177367, 0.02465634592286134, 0.018750834111837717, 0.28162952088616044, 3.1928466568797544, 0.026224476177765917, 1.5239223275056721, 1.0460429734418792, 1.0792739890564527, 0.011010276257840653, 12.089450153476578, 1.1170759375417056, 0.0950887494995329]
inuka_20@cluster-7a2d-m:~$ spark-submit   --class dimm.driver.IMMJob   --master yarn --driver-memory 8g --executor-memory 4g --num-executors 4  gs://d-imm-scala/SparkDIMM-assembly-0.1.jar   --k 10   --data gs://d-imm-test/sub_data_2000000.csv
Received args: --k, 10, --data, gs://d-imm-test/sub_data_2000000.csv
Running IMM with k=10 on gs://d-imm-test/sub_data_2000000.csv using master='local[*]'
25/05/19 14:46:35 INFO SparkEnv: Registering MapOutputTracker
25/05/19 14:46:35 INFO SparkEnv: Registering BlockManagerMaster
25/05/19 14:46:35 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
25/05/19 14:46:35 INFO SparkEnv: Registering OutputCommitCoordinator
25/05/19 14:46:35 INFO DataprocSparkPlugin: Registered 188 driver metrics
25/05/19 14:46:36 INFO DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at cluster-7a2d-m.local./10.128.15.212:8032
25/05/19 14:46:36 INFO AHSProxy: Connecting to Application History server at cluster-7a2d-m.local./10.128.15.212:10200
25/05/19 14:46:36 INFO Configuration: resource-types.xml not found
25/05/19 14:46:36 INFO ResourceUtils: Unable to find 'resource-types.xml'.
25/05/19 14:46:37 INFO YarnClientImpl: Submitted application application_1747665508126_0003
25/05/19 14:46:38 INFO DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at cluster-7a2d-m.local./10.128.15.212:8030
25/05/19 14:46:39 INFO GoogleCloudStorageImpl: Ignoring exception of type GoogleJsonResponseException; verified object already exists with desired state.
25/05/19 14:46:40 INFO GoogleHadoopOutputStream: hflush(): No-op due to rate limit (RateLimiter[stableRate=0.2qps]): readers will *not* yet see flushed data for gs://dataproc-temp-us-central1-265752977305-cj47uzoj/db6dc16a-d630-4403-82b3-e0794c224745/spark-job-history/application_1747665508126_0003.inprogress [CONTEXT ratelimit_period="1 MINUTES" ]
======================================================================
Detected 68 columns: dAge, dAncstry1, dAncstry2, iAvail, iCitizen, iClass, dDepart, iDisabl1, iDisabl2, iEnglish, iFeb55, iFertil, dHispanic, dHour89, dHours, iImmigr, dIncome1, dIncome2, dIncome3, dIncome4, dIncome5, dIncome6, dIncome7, dIncome8, dIndustry, iKorean, iLang1, iLooking, iMarital, iMay75880, iMeans, iMilitary, iMobility, iMobillim, dOccup, iOthrserv, iPerscare, dPOB, dPoverty, dPwgt1, iRagechld, dRearning, iRelat1, iRelat2, iRemplpar, iRiders, iRlabor, iRownchld, dRpincome, iRPOB, iRrelchld, iRspouse, iRvetserv, iSchool, iSept80, iSex, iSubfam1, iSubfam2, iTmpabsnt, dTravtime, iVietnam, dWeek89, iWork89, iWorklwk, iWWII, iYearsch, iYearwrk, dYrsserv
25/05/19 14:46:52 WARN SparkStringUtils: Truncated the string representation of a plan since it was too large. This behavior can be adjusted by setting 'spark.sql.debug.maxToStringFields'.
=== Best Split Decisions Per Node ===
Node 0: featureIndex=44, threshold=0.0, mistakes=0
======================================
=== Best Split Decisions Per Node ===
Node 1: featureIndex=49, threshold=14.0, mistakes=211
Node 2: featureIndex=44, threshold=11.0, mistakes=0
======================================
=== Best Split Decisions Per Node ===
Node 3: featureIndex=49, threshold=3.0, mistakes=1271
Node 4: featureIndex=66, threshold=9.0, mistakes=6010
Node 5: featureIndex=49, threshold=1.0, mistakes=0
======================================
=== Best Split Decisions Per Node ===
Node 7: featureIndex=1, threshold=15.0, mistakes=43729
Node 9: featureIndex=42, threshold=7.0, mistakes=6754
======================================
=== Best Split Decisions Per Node ===
Node 15: featureIndex=66, threshold=9.0, mistakes=32887
======================================
=== Best Split Decisions Per Node ===
======================================
No more splittable nodes.

=== IMM Completed in 98.034 seconds ===

=== Final IMM Explanation Tree ===
Node 0: Node 0 | depth=0 | split=(f44 <= 55.500) | clusters=[0,5,1,6,9,2,7,3,8,4] | samples=2000000 | mistakes=0
Node 1: Node 1 | depth=1 | split=(f49 <= 34.500) | clusters=[0,6,9,7,3,8,4] | samples=1499520 | mistakes=0
Node 2: Node 2 | depth=1 | split=(f44 <= 176.000) | clusters=[1,2,5] | samples=500480 | mistakes=0
Node 3: Node 3 | depth=2 | split=(f49 <= 10.057) | clusters=[9,4,3,6] | samples=1355584 | mistakes=0
Node 4: Node 4 | depth=2 | split=(f66 <= 2.282) | clusters=[0,7,8] | samples=143725 | mistakes=0
Node 5: Node 5 | depth=2 | split=(f49 <= 10.000) | clusters=[5,2] | samples=379696 | mistakes=0
Node 6: Leaf | depth=2 | split=No split | clusters=[1] | samples=120784 | mistakes=0
Node 7: Node 7 | depth=3 | split=(f1 <= 6.500) | clusters=[4,9,6] | samples=859681 | mistakes=0
Node 8: Leaf | depth=3 | split=No split | clusters=[3] | samples=495903 | mistakes=1271
Node 9: Node 9 | depth=3 | split=(f42 <= 2.007) | clusters=[8,0] | samples=97003 | mistakes=0
Node 10: Leaf | depth=3 | split=No split | clusters=[7] | samples=43166 | mistakes=2454
Node 11: Leaf | depth=3 | split=No split | clusters=[5] | samples=304721 | mistakes=0
Node 12: Leaf | depth=3 | split=No split | clusters=[2] | samples=74975 | mistakes=0
Node 15: Node 15 | depth=4 | split=(f66 <= 2.282) | clusters=[9,4] | samples=672484 | mistakes=0
Node 16: Leaf | depth=4 | split=No split | clusters=[6] | samples=186766 | mistakes=43298
Node 19: Leaf | depth=4 | split=No split | clusters=[8] | samples=76876 | mistakes=5328
Node 20: Leaf | depth=4 | split=No split | clusters=[0] | samples=20127 | mistakes=1426
Node 31: Leaf | depth=5 | split=No split | clusters=[9] | samples=494766 | mistakes=28690
Node 32: Leaf | depth=5 | split=No split | clusters=[4] | samples=177718 | mistakes=4197

=== Original KMeans Cost (manually computed): 212924322.835 ===

=== True K-Means Cost from IMM Tree: 1357553010.447 ===
Surrogate KMeans Cost (IMM clusters + original centers): 4953993281.872

=== KMeans Cluster Centers ===
Center 0: [3.4226666666666667, 3.8000000000000003, 1.139843137254902, 0.3116078431372549, 3.6918823529411764, 1.547843137254902, 2.1301960784313727, 1.8914117647058823, 1.9127843137254903, 1.941607843137255, 0.001411764705882353, 0.7243529411764706, 0.9612549019607843, 2.300549019607843, 1.995372549019608, 3.3661960784313725, 0.989764705882353, 0.035490196078431374, 0.0031372549019607846, 0.0695686274509804, 0.017450980392156864, 0.017333333333333333, 0.008470588235294119, 0.027960784313725492, 5.75364705882353, 9.019607843137256E-4, 1.1458039215686275, 0.3503921568627451, 3.009686274509804, 0.004470588235294118, 2.0152549019607844, 3.773372549019608, 1.7575686274509805, 1.9215686274509804, 3.5948627450980393, 1.5686274509803922E-4, 1.887686274509804, 3.7723529411764707, 1.6114901960784314, 1.284078431372549, 1.3986274509803922, 1.8380784313725491, 6.686078431372549, 0.9390588235294118, 0.0, 0.7890588235294118, 1.9484705882352942, 0.0, 1.8987450980392158, 51.103058823529416, 0.02580392156862745, 4.771176470588236, 0.07247058823529412, 1.3315686274509804, 0.019098039215686275, 0.36901960784313725, 0.08305882352941177, 0.06619607843137255, 0.5454117647058824, 2.467921568627451, 0.005803921568627451, 1.124, 1.1068235294117648, 1.08721568627451, 0.0010588235294117648, 8.048549019607844, 1.2527058823529411, 0.03541176470588235]
Center 1: [1.211319380050338, 4.979939395946483, 1.5904258842230758, 0.047158564048218304, 0.12201119353556762, 0.07249304543648165, 0.11831037223473308, 0.2066995628560074, 0.20851271691614784, 0.15349715194065439, 0.0, 0.08141806861836005, 0.23312690422572527, 0.06990164260166909, 0.034383693204397936, 0.10459994701284939, 0.045924956947940125, 9.438336203470659E-4, 4.139621141873096E-5, 0.007269174725129156, 0.0077576500198701815, 0.005646443237514903, 0.0011508146774407207, 0.008742879851635979, 0.3703056696251159, 0.0, 1.3241240561663796, 0.12468538879321764, 4.0, 0.0, 0.0729318452775202, 0.4193105047026096, 1.1171761160418598, 0.31269042257252616, 0.1719929792025434, 0.0, 0.3080706053781958, 0.13322128758775997, 1.5728656113392503, 1.144870181480991, 1.9506722744734402, 0.09276890978937608, 2.803500463637568, 0.11309444959597298, 220.11078454099882, 0.02856338587892436, 0.45901775069545636, 0.805975957080408, 0.1335110610676911, 13.23128063319645, 1.0, 0.9434858921711485, 1.6558484567492384E-4, 1.5579298582593721, 1.6558484567492384E-4, 0.490801761822758, 0.5915270234468142, 0.20849615843158034, 0.19965392767253942, 0.07154921181613459, 0.0, 0.05101669095244403, 0.1635150351039873, 0.44360180156312096, 0.0, 3.4227132732812295, 0.4328387865942509, 1.6558484567492384E-4]
Center 2: [1.3191197065688565, 3.330350116705569, 1.7558119373124377, 0.03873291097032344, 0.7246015338446149, 0.10104701567189063, 0.18680893631210405, 0.26752917639213075, 0.26914304768256087, 0.303567855951984, 0.0, 0.09979326442147383, 0.23397132377459154, 0.0971790596865622, 0.05233744581527176, 0.6048416138712904, 0.06642214071357119, 0.0012670890296765588, 2.534178059353118E-4, 0.021727242414138048, 0.0034678226075358456, 0.0021473824608202736, 4.5348449483161057E-4, 0.012164054684894966, 0.5172790930310104, 0.0, 1.454764921640547, 0.15537179059686562, 4.0, 0.0, 0.09941980660220073, 0.5400333444481494, 1.3546648882960988, 0.4045081693897966, 0.24028009336445483, 0.0, 0.40181393797932646, 0.7545181727242415, 1.8867889296432145, 1.1091563854618207, 1.9404068022674226, 0.13441813937979327, 2.1259353117705904, 0.014244748249416473, 116.4197532510837, 0.04792264088029343, 0.5672024008002667, 0.9904501500500167, 0.18247415805268424, 28.29469823274425, 1.0, 1.2184061353784597, 1.8672890963654552E-4, 1.803681227075692, 1.8672890963654552E-4, 0.486215405135045, 0.03249083027675892, 0.011843947982660887, 0.2424008002667556, 0.10400800266755586, 0.0, 0.07417139046348784, 0.2028542847615872, 0.46555518506168725, 0.0, 4.000920306768923, 0.5174924974991664, 1.8672890963654552E-4]
Center 3: [4.904850437109219, 2.927352569102865, 1.6225158737536425, 0.1322058353979654, 0.015552438960314604, 1.7229519725488134, 1.8250916454140917, 1.8488244732662142, 1.896496255370401, 0.09373699079706249, 0.03605999490746541, 1.5596089256772867, 0.07458744407305766, 2.1534105835802135, 1.9135683713185219, 0.09864360745450063, 1.2631223703727654, 0.07335674821458162, 0.009174645644468335, 0.29891157177442496, 0.20270510587217738, 0.03794948690693191, 0.10840834043997881, 0.05573698271367426, 5.3977754515582745, 0.037563505118805594, 1.9326007089131478, 0.6833514535952889, 1.0523419596558092, 0.024009683899103147, 1.163401651436216, 3.512632314961139, 1.5081217843271184, 1.938649104158499, 2.1044676886763853, 0.002760477081573512, 1.9410397662284122, 0.015552438960314604, 1.839083990445435, 1.1632379628244975, 1.763815520913746, 2.042130619470457, 1.5328791816377751, 0.06553000755796799, 0.0, 0.6229240848594096, 2.8793089511399597, 0.0, 2.605397278323182, 22.470877573043516, 0.0037486712930591983, 2.41491223461226, 1.3126654568528944, 1.1256784993998084, 0.03956212285941775, 0.523769203099171, 0.015792919760246705, 0.010352799479429797, 1.0049510752927195, 1.974082636477906, 0.06348491033501602, 1.1037341211942397, 1.288892212059607, 1.3390071982572214, 0.0668435581458324, 10.742441021578605, 2.2818273307439547, 0.2654463444897563]
Center 4: [5.629573040993738, 2.792538855903868, 1.4426026869845385, 0.09753794403128735, 0.0, 0.4335771748161057, 1.0537194269387423E-4, 1.602476240653306, 1.6422784656224036, 0.12724067356987984, 0.00789884293501388, 2.2979594318020626, 0.06565887859936372, 0.17824879936776833, 1.3374131188068652E-4, 0.0, 0.07724168676163651, 0.005795456848163083, 0.0059048815578836445, 0.2421771464467365, 0.5089424304443859, 0.10500314089444568, 0.19717522138239882, 0.05530811161320391, 1.2639850858173416, 0.019712658817807857, 1.8933028024883989, 1.7397191432450505, 1.1061541267300248, 0.0019250643376765486, 2.6748262376137305E-4, 3.5948691969442135, 1.2668382338041297, 1.7837970374273033, 0.7558248394091065, 0.0035015907110579744, 1.8176011671969035, 0.0, 1.6768647794281544, 1.0419988246975622, 2.407440880260998, 0.16508946483211412, 1.8330867900058765, 0.11872581004680945, 0.0, 5.673873837362459E-5, 5.7463211007315245, 0.0, 1.585008814768283, 10.056734685606598, 0.018719730896269427, 2.4137226691523637, 1.2465500820685322, 1.097683843644248, 0.0020790694846906724, 0.6712192749599789, 0.025982289408093374, 0.01630833451539038, 2.556659709416604, 8.916087458712435E-5, 0.008352752842002877, 0.08843542928934729, 1.856446939147703, 1.8621775517234391, 0.10553000060791505, 8.332375529392692, 5.102178362276844, 0.15346612899957446]
Center 5: [1.1762956934376034, 3.1722263972617575, 1.7693857659957797, 0.027159270283308338, 0.0, 0.07037257031842242, 0.12837973096701571, 0.1783040880018115, 0.17955769375920924, 0.10242484108413925, 0.0, 0.06729106297235832, 0.11403218025669382, 0.06542049940765486, 0.03504517246924235, 0.0, 0.04517575093282051, 0.0010567043295342297, 1.9690142786352104E-4, 0.01516140994549112, 0.002769746751946863, 0.0014078452092241755, 2.986338322596736E-4, 0.008932761444075071, 0.3422376534600503, 0.0, 1.2975016490494582, 0.1033929397711349, 3.9999999999999996, 0.0, 0.06611949947657036, 0.36015568339563075, 0.9399877264776632, 0.2746578017268255, 0.17113359433711492, 0.0, 0.27280036492397963, 0.0, 1.9114271743660594, 1.0715802324093187, 1.938320627721752, 0.09178231890811595, 2.088261065039823, 0.00647477528624545, 115.8470666609784, 0.03246904545469462, 0.3727836283026112, 0.9914150977451505, 0.12661089980670842, 10.0, 0.9999999999999999, 0.8268284758844976, 5.907042835905632E-5, 1.5801864656521867, 5.907042835905632E-5, 0.4857131605632693, 0.029331749370735852, 0.010596578509521825, 0.16131477646765402, 0.06888268284758844, 0.0, 0.05177523045671286, 0.13397501320880412, 0.36030335946652836, 0.0, 3.2364096993643363, 0.3387328080440796, 5.907042835905632E-5]
Center 6: [4.0927449617790135, 10.905288394718555, 1.171466296038916, 0.28218902015288394, 0.0, 1.9090826963168868, 2.141702571230021, 1.84772063933287, 1.8952883947185546, 0.0680958999305073, 0.017581653926337735, 1.388610145934677, 0.020854760250173732, 2.465879082696317, 2.108005559416261, 0.0, 1.3003544127866575, 0.05582348853370396, 0.013558026407227242, 0.13138985406532314, 0.06319666435024322, 0.04585128561501042, 0.03795691452397498, 0.05308547602501738, 6.23726893676164, 0.018644892286309937, 1.929006254343294, 0.40373175816539264, 1.6387908269631688, 0.014100069492703267, 1.2291035441278666, 3.590305767894371, 1.440382209867964, 1.9135232800555941, 3.301737317581654, 8.269631688672689E-4, 1.8863446838082, 0.0, 1.786129256428075, 1.1520917303683114, 1.5629881862404449, 2.214913134120917, 1.7470813064628214, 0.12241139680333565, 0.0, 0.8006601806810285, 1.970979847116053, 0.0, 2.3764280750521194, 10.000076441973594, 0.02437109103544128, 2.947706740792217, 0.6442946490618485, 1.1501876302988188, 0.019652536483669214, 0.502640722724114, 0.054239054899235584, 0.031355107713690065, 0.6376302988186241, 2.383794301598332, 0.04331480194579569, 1.3094718554551772, 1.076872828353023, 1.1982557331480195, 0.020361362056984016, 9.647998610145935, 1.2955246699096594, 0.1387213342599027]
Center 7: [5.4792410210074545, 3.6023943980121977, 1.1671786763044951, 0.17228371357578495, 3.4570137790829003, 0.3621414050146826, 7.454257962502824E-4, 1.7703636774339282, 1.7975378360063248, 1.7249830585046306, 0.0020781567653038176, 2.611836458098035, 0.7067765981477299, 0.18911226564264738, 7.454257962502824E-4, 6.380799638581432, 0.07795346735938559, 0.0043596114750395305, 0.0013101423085611023, 0.17700474361870341, 0.3558617573977863, 0.11915518409758301, 0.12209170996159928, 0.034266997967020554, 1.1581658007680145, 0.003365710413372487, 1.2561554099841878, 1.7475717189970634, 0.8768014456742715, 9.035464196973119E-4, 5.873051728032528E-4, 3.918274226338378, 1.4619606957307432, 1.8612152699344928, 0.761689631804834, 0.002778405240569234, 1.8720352383103682, 3.1989383329568555, 1.7099615992771628, 1.2195617799864469, 2.4482042014908516, 0.15669753783600632, 2.0068217754687145, 0.2700474361870341, 0.0, 6.550711542805511E-4, 5.84782019426248, 0.0, 1.2609442060085836, 51.08290038400723, 0.006324824937881184, 2.315450643776824, 0.3522023943980122, 1.1265190874181161, 0.0010842557036367744, 0.7247119945787215, 0.04716512310819968, 0.040930652812288235, 2.565958888637904, 9.487237406821775E-4, 0.0029365258640162636, 0.0842331149762819, 1.923808448159024, 1.8929749265868534, 0.0296137339055794, 7.720352383103682, 5.53203072057827, 0.04456742715156991]
Center 8: [4.545648764130023, 4.212328952350046, 1.2277705662826546, 0.1314159770674455, 3.3917734869381793, 2.1137027421710206, 2.7789090810752337, 1.9680215263129428, 1.9950511114716858, 1.295594677916599, 0.010533290064362594, 1.2616420574395586, 0.7782059603007193, 2.970806966304289, 2.8017469846936014, 5.721266699118395, 1.707150197414679, 0.09980258532100168, 0.006774298231380821, 0.2383444210070853, 0.039226026285899725, 0.013508031802693493, 0.026150684190599818, 0.033371193682730275, 6.643355508680838, 0.007369246579047001, 1.2742576667207528, 0.16524690356428146, 0.7337876575260966, 0.010533290064362594, 1.7316647736491968, 3.8640137378982096, 1.5588052355454596, 1.9886148520742062, 2.9557304343122937, 5.273405808859322E-4, 1.9528503434474553, 3.2899832332738383, 1.9172210503542646, 1.270728541294824, 1.3255178754935366, 2.791781599870193, 0.5450943804424252, 0.00918113472875764, 0.0, 0.9525799123803342, 1.3800232570717723, 0.0, 2.880726377846287, 50.57572069879388, 9.46508734923468E-5, 2.0042998539672237, 0.3063037481745903, 1.1535913245713667, 0.015549786359456974, 0.4433717345448645, 0.022107739737141002, 0.016726161501433284, 0.23911514954838012, 3.23305749364487, 0.022418735464330142, 1.5113040186056574, 1.0429985396722377, 1.0664854778516957, 0.008951268321704798, 10.543836875980313, 1.095543296013846, 0.07769484558386068]
Center 9: [4.315834125369173, 1.0753316450743875, 1.6766962856176924, 0.14736757054434657, 0.0, 2.1033325040877555, 2.656802896831219, 1.9488908308828063, 1.9933341413162042, 0.08338595853346857, 0.030048457709538665, 1.190131127114842, 0.06184470994478075, 2.9206433244667847, 2.689900426742532, 0.0, 1.6662201498170344, 0.094480839111474, 0.027505437937347308, 0.2870274097557553, 0.048708609482742124, 0.014773328910690251, 0.03646554271996802, 0.05263795775950603, 6.562692028823726, 0.03031636781931802, 1.935520840642389, 0.18773694629252807, 1.2626114431637208, 0.01198153546513235, 1.5854473779892708, 3.6643745468385545, 1.4285796299013198, 1.9919222975630813, 2.987431613818208, 0.0010482514612795472, 1.9792518503870877, 0.0, 1.922642018936567, 1.094353262868722, 1.4606841913898794, 2.7565887813704664, 1.2652288824108509, 0.04373100974469868, 0.0, 0.9269413383173118, 1.4466550572285763, 0.0, 2.8505975883837578, 10.0, 7.335633958244296E-4, 2.6581658363579534, 0.9032206622482761, 1.1433744341462067, 0.01580244393555699, 0.45765212935380506, 0.022842526264758977, 0.014416115430984443, 0.27995968590729037, 2.7824378544227493, 0.05649076029061868, 1.5607592487460318, 1.030220685637254, 1.0791355433791119, 0.027209886308305002, 10.864409842932382, 1.094417050990098, 0.171775032053531]
inuka_20@cluster-7a2d-m:~$ 
