digraph ClusteringTree {
n_0 [label="1.353760004043579102e+00 <= 2.818
samples=\4000000"];
n_1 [label="7.216574549674987793e-01 <= 2.226
samples=\3913481"];
n_2 [label="0
samples=\86519
mistakes=\7243"];
n_3 [label="7.542022466659545898e-01 <= 1.406
samples=\3784390"];
n_4 [label="4
samples=\129091
mistakes=\46422"];
n_5 [label="0.000000000000000000e+00 <= -0.405
samples=\3546034"];
n_6 [label="5
samples=\238356
mistakes=\109420"];
n_7 [label="3.101961374282836914e+00 <= -0.211
samples=\1701220"];
n_8 [label="1.107436060905456543e+00 <= -0.917
samples=\1844814"];
n_9 [label="-2.485731393098831177e-01 <= -0.539
samples=\893308"];
n_10 [label="-2.485731393098831177e-01 <= 0.051
samples=\807912"];
n_11 [label="0.000000000000000000e+00.1 <= -0.805
samples=\1203009"];
n_12 [label="6
samples=\641805
mistakes=\62169"];
n_13 [label="7
samples=\295457
mistakes=\140737"];
n_14 [label="2
samples=\597851
mistakes=\189694"];
n_15 [label="1
samples=\418058
mistakes=\211437"];
n_16 [label="8
samples=\389854
mistakes=\141209"];
n_17 [label="3
samples=\652273
mistakes=\278857"];
n_18 [label="9
samples=\550736
mistakes=\165360"];
n_0 -> n_1;
n_0 -> n_2;
n_1 -> n_3;
n_1 -> n_4;
n_3 -> n_5;
n_3 -> n_6;
n_5 -> n_7;
n_5 -> n_8;
n_7 -> n_9;
n_7 -> n_10;
n_8 -> n_11;
n_8 -> n_12;
n_9 -> n_13;
n_9 -> n_14;
n_10 -> n_15;
n_10 -> n_16;
n_11 -> n_17;
n_11 -> n_18;
}
