digraph ClusteringTree {
n_0 [label="feature 15 <= 3.587
samples=\1000000"];
n_1 [label="feature 10 <= 3.006
samples=\989015"];
n_2 [label="9
samples=\10985
mistakes=\2924"];
n_3 [label="feature 9 <= 2.966
samples=\972526"];
n_4 [label="3
samples=\16489
mistakes=\2312"];
n_5 [label="feature 11 <= 1.889
samples=\959738"];
n_6 [label="7
samples=\12788
mistakes=\5026"];
n_7 [label="feature 14 <= 1.412
samples=\926092"];
n_8 [label="4
samples=\33646
mistakes=\12341"];
n_9 [label="feature 3 <= 0.002
samples=\840386"];
n_10 [label="feature 8 <= 0.035
samples=\85706"];
n_11 [label="feature 5 <= 0.024
samples=\421059"];
n_12 [label="feature 5 <= -0.010
samples=\419327"];
n_13 [label="6
samples=\44275
mistakes=\13678"];
n_14 [label="1
samples=\41431
mistakes=\11749"];
n_15 [label="2
samples=\213921
mistakes=\69020"];
n_16 [label="5
samples=\207138
mistakes=\65378"];
n_17 [label="8
samples=\208223
mistakes=\67335"];
n_18 [label="0
samples=\211104
mistakes=\66794"];
n_0 -> n_1;
n_0 -> n_2;
n_1 -> n_3;
n_1 -> n_4;
n_3 -> n_5;
n_3 -> n_6;
n_5 -> n_7;
n_5 -> n_8;
n_7 -> n_9;
n_7 -> n_10;
n_9 -> n_11;
n_9 -> n_12;
n_10 -> n_13;
n_10 -> n_14;
n_11 -> n_15;
n_11 -> n_16;
n_12 -> n_17;
n_12 -> n_18;
}
